<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Pnl Manual</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,uni-html4,2,subsection+,next,html --> 
<meta name="src" content="pnl-manual.tex" /> 
<link rel="stylesheet" type="text/css" href="pnl-manual.css" /> 
</head><body 
>
<div class="maketitle">
                                                                                    

                                                                                    
                                                                                    

                                                                                    

<h2 class="titleHead">Pnl Manual</h2>
<div class="author" ></div><br />
<div class="date" ><span 
class="ec-lmr-12">September 11, 2019</span></div>
</div>
<div class="tableofcontents">
<span class="likesectionToc" ><a 
href="pnl-manualli1.html#x2-1000" id="QQ2-2-1">Contents</a></span>
<br /><span class="sectionToc" >1 <a 
href="pnl-manualse1.html#x3-20001" id="QQ2-3-2">Introduction</a></span>
<br />&#x00A0;<span class="subsectionToc" >1.1 <a 
href="pnl-manualse1.html#x3-30001.1" id="QQ2-3-3">What is Pnl</a></span>
<br />&#x00A0;<span class="subsectionToc" >1.2 <a 
href="pnl-manualse1.html#x3-40001.2" id="QQ2-3-4">A few helpful conventions</a></span>
<br />&#x00A0;<span class="subsectionToc" >1.3 <a 
href="pnl-manualse1.html#x3-50001.3" id="QQ2-3-6">Using Pnl</a></span>
<br /><span class="sectionToc" >2 <a 
href="pnl-manualse2.html#x4-110002" id="QQ2-4-12">Objects</a></span>
<br />&#x00A0;<span class="subsectionToc" >2.1 <a 
href="pnl-manualse2.html#x4-120002.1" id="QQ2-4-13">The top-level object</a></span>
<br />&#x00A0;<span class="subsectionToc" >2.2 <a 
href="pnl-manualse2.html#x4-130002.2" id="QQ2-4-15">List object</a></span>
<br />&#x00A0;<span class="subsectionToc" >2.3 <a 
href="pnl-manualse2.html#x4-140002.3" id="QQ2-4-16">Array object</a></span>
<br /><span class="sectionToc" >3 <a 
href="pnl-manualse3.html#x5-150003" id="QQ2-5-17">Mathematical framework</a></span>
<br />&#x00A0;<span class="subsectionToc" >3.1 <a 
href="pnl-manualse3.html#x5-160003.1" id="QQ2-5-18">General tools</a></span>
<br />&#x00A0;<span class="subsectionToc" >3.2 <a 
href="pnl-manualse3.html#x5-230003.2" id="QQ2-5-25">Complex numbers</a></span>
<br /><span class="sectionToc" >4 <a 
href="pnl-manualse4.html#x6-270004" id="QQ2-6-29">Linear Algebra</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.1 <a 
href="pnl-manualse4.html#x6-280004.1" id="QQ2-6-30">Vectors</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.2 <a 
href="pnl-manualse4.html#x6-430004.2" id="QQ2-6-45">Compact Vectors</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.3 <a 
href="pnl-manualse4.html#x6-460004.3" id="QQ2-6-48">Matrices</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.4 <a 
href="pnl-manualse4.html#x6-620004.4" id="QQ2-6-64">Tridiagonal Matrices</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.5 <a 
href="pnl-manualse4.html#x6-710004.5" id="QQ2-6-73">Band Matrices</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.6 <a 
href="pnl-manualse4.html#x6-780004.6" id="QQ2-6-80">Sparse Matrices</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.7 <a 
href="pnl-manualse4.html#x6-860004.7" id="QQ2-6-88">Hyper Matrices</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.8 <a 
href="pnl-manualse4.html#x6-930004.8" id="QQ2-6-95">Iterative Solvers</a></span>
<br /><span class="sectionToc" >5 <a 
href="pnl-manualse5.html#x7-1000005" id="QQ2-7-102">Cumulative distribution Functions</a></span>
<br /><span class="sectionToc" >6 <a 
href="pnl-manualse6.html#x8-1010006" id="QQ2-8-103">Random Number Generators</a></span>
<br />&#x00A0;<span class="subsectionToc" >6.1 <a 
href="pnl-manualse6.html#x8-1020006.1" id="QQ2-8-105">The rng interface</a></span>
<br />&#x00A0;<span class="subsectionToc" >6.2 <a 
href="pnl-manualse6.html#x8-1030006.2" id="QQ2-8-106">The <span 
class="ec-lmri-10x-x-109">rand </span>interface (deprecated)</a></span>
<br /><span class="sectionToc" >7 <a 
href="pnl-manualse7.html#x9-1040007" id="QQ2-9-107">Function bases and regression</a></span>
<br />&#x00A0;<span class="subsectionToc" >7.1 <a 
href="pnl-manualse7.html#x9-1050007.1" id="QQ2-9-108">Overview</a></span>
<br />&#x00A0;<span class="subsectionToc" >7.2 <a 
href="pnl-manualse7.html#x9-1080007.2" id="QQ2-9-112">Functions</a></span>
                                                                                    

                                                                                    
<br /><span class="sectionToc" >8 <a 
href="pnl-manualse8.html#x10-1090008" id="QQ2-10-113">Numerical integration</a></span>
<br />&#x00A0;<span class="subsectionToc" >8.1 <a 
href="pnl-manualse8.html#x10-1100008.1" id="QQ2-10-114">Overview</a></span>
<br />&#x00A0;<span class="subsectionToc" >8.2 <a 
href="pnl-manualse8.html#x10-1110008.2" id="QQ2-10-115">Functions</a></span>
<br /><span class="sectionToc" >9 <a 
href="pnl-manualse9.html#x11-1120009" id="QQ2-11-116">Fast Fourier Transform</a></span>
<br />&#x00A0;<span class="subsectionToc" >9.1 <a 
href="pnl-manualse9.html#x11-1130009.1" id="QQ2-11-117">Overview</a></span>
<br />&#x00A0;<span class="subsectionToc" >9.2 <a 
href="pnl-manualse9.html#x11-1150009.2" id="QQ2-11-119">Functions</a></span>
<br /><span class="sectionToc" >10 <a 
href="pnl-manualse10.html#x12-11800010" id="QQ2-12-122">Inverse Laplace Transform</a></span>
<br /><span class="sectionToc" >11 <a 
href="pnl-manualse11.html#x13-11900011" id="QQ2-13-123">Ordinary differential equations</a></span>
<br />&#x00A0;<span class="subsectionToc" >11.1 <a 
href="pnl-manualse11.html#x13-12000011.1" id="QQ2-13-124">Overview</a></span>
<br />&#x00A0;<span class="subsectionToc" >11.2 <a 
href="pnl-manualse11.html#x13-12100011.2" id="QQ2-13-125">Functions</a></span>
<br /><span class="sectionToc" >12 <a 
href="pnl-manualse12.html#x14-12200012" id="QQ2-14-126">Optimization</a></span>
<br />&#x00A0;<span class="subsectionToc" >12.1 <a 
href="pnl-manualse12.html#x14-12300012.1" id="QQ2-14-127">Linear constrained optimization (linear programming)</a></span>
<br />&#x00A0;<span class="subsectionToc" >12.2 <a 
href="pnl-manualse12.html#x14-12600012.2" id="QQ2-14-130">Nonlinear constrained optimization</a></span>
<br /><span class="sectionToc" >13 <a 
href="pnl-manualse13.html#x15-12900013" id="QQ2-15-133">Root finding</a></span>
<br />&#x00A0;<span class="subsectionToc" >13.1 <a 
href="pnl-manualse13.html#x15-13000013.1" id="QQ2-15-134">Overview</a></span>
<br />&#x00A0;<span class="subsectionToc" >13.2 <a 
href="pnl-manualse13.html#x15-13100013.2" id="QQ2-15-135">Functions</a></span>
<br /><span class="sectionToc" >14 <a 
href="pnl-manualse14.html#x16-13400014" id="QQ2-16-138">Special functions</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.1 <a 
href="pnl-manualse14.html#x16-13500014.1" id="QQ2-16-139">Real Bessel functions</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.2 <a 
href="pnl-manualse14.html#x16-13600014.2" id="QQ2-16-140">Complex Bessel functions</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.3 <a 
href="pnl-manualse14.html#x16-13700014.3" id="QQ2-16-141">Error functions</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.4 <a 
href="pnl-manualse14.html#x16-13800014.4" id="QQ2-16-142">Gamma functions</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.5 <a 
href="pnl-manualse14.html#x16-13900014.5" id="QQ2-16-143">Digamma function</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.6 <a 
href="pnl-manualse14.html#x16-14000014.6" id="QQ2-16-144">Incomplete Gamma functions</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.7 <a 
href="pnl-manualse14.html#x16-14100014.7" id="QQ2-16-145">Exponential integrals</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.8 <a 
href="pnl-manualse14.html#x16-14200014.8" id="QQ2-16-146">Hypergeometric functions</a></span>
<br /><span class="sectionToc" >15 <a 
href="pnl-manualse15.html#x17-14300015" id="QQ2-17-147">Some bindings</a></span>
<br />&#x00A0;<span class="subsectionToc" >15.1 <a 
href="pnl-manualse15.html#x17-14400015.1" id="QQ2-17-148">MPI bindings</a></span>
<br />&#x00A0;<span class="subsectionToc" >15.2 <a 
href="pnl-manualse15.html#x17-14700015.2" id="QQ2-17-151">The save/load interface</a></span>
<br /><span class="sectionToc" >16 <a 
href="pnl-manualse16.html#x18-14800016" id="QQ2-18-152">Financial functions</a></span>
<br /><span class="sectionToc" ><a 
href="pnl-manualse16.html#Q1-18-153">Index</a></span>
<br /><span class="likesectionToc" ><a 
href="pnl-manualli2.html#x19-14900016" id="QQ2-19-154">Index</a></span>
</div>

















<!--l. 526--><p class="noindent" ><span class="next">[<a 
href="pnl-manualli1.html" id="tailpnl-manual" >next</a>]</span></p> 
</body></html> 

                                                                                    


