 
/* start css.sty */
.ec-lmr-10x-x-109{}
.ec-lmr-17{font-size:154%;}
.ec-lmr-12{font-size:109%;}
.rm-lmr-8{font-size:72%;}
.rm-lmr-6{font-size:54%;}
.lmmi-8{font-size:72%;}
.lmmi-6{font-size:54%;}
.lmsy8-{font-size:72%;}
.lmsy6-{font-size:54%;}
.lmex-10{font-size:90%;}
.ec-lmri-10x-x-109{ font-style:italic;}
.ec-lmri-10x-x-109{ font-style:italic;}
.ec-lmri-10x-x-109{ font-style:italic;}
.ec-lmri-10x-x-109{ font-style:italic;}
.ec-lmri-10x-x-109{ font-style:italic;}
.ec-lmri-10x-x-109{ font-style:italic;}
.ec-lmri-10x-x-109{ font-style:italic;}
.ec-lmtt-10x-x-109{ font-family: monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace;}
.ts1-lmr10-x-x-109{}
.rm-lmr-10x-x-109{}
.lmmi-10x-x-109{}
.lmsy-10x-x-109{}
.msbm-10x-x-109{}
.ec-lmbx-10x-x-109{ font-weight: bold;}
.ec-lmbx-10x-x-109{ font-weight: bold;}
.ec-lmbx-10x-x-109{ font-weight: bold;}
.ec-lmbx-10x-x-109{ font-weight: bold;}
.ec-lmbx-10x-x-109{ font-weight: bold;}
.ec-lmbx-10x-x-109{ font-weight: bold;}
.ec-lmbx-10x-x-109{ font-weight: bold;}
.ec-lmbxi-10x-x-109{ font-style:italic; font-weight: bold;}
.ec-lmbxi-10x-x-109{ font-style:italic; font-weight: bold;}
.ec-lmbxi-10x-x-109{ font-style:italic; font-weight: bold;}
.ec-lmbxi-10x-x-109{ font-style:italic; font-weight: bold;}
.ec-lmbxi-10x-x-109{ font-style:italic; font-weight: bold;}
.ec-lmbxi-10x-x-109{ font-style:italic; font-weight: bold;}
.ec-lmbxi-10x-x-109{ font-style:italic; font-weight: bold;}
.ts1-lmbx10-x-x-109{}
.htf-calligraphy {font-family:cursive}
.htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
@media print {span.next {visibility:hidden;}}
p.noindent { text-indent: 0em }
td p.noindent { text-indent: 0em; margin-top:0em; }
p.nopar { text-indent: 0em; }
p.indent{ text-indent: 1.5em }
@media print {div.crosslinks {visibility:hidden;}}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
img.math{vertical-align:middle;}
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.fbox {display:table}
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 1px; margin:0px; }
.tabbing-right {text-align:right;}
span.TEX {letter-spacing: -0.125em; }
span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
a span.TEX span.E {text-decoration: none; }
span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
span.LATEX span.TEX{ position:relative; left: -0.4em; }
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img {text-align:center;}
div.figure img {text-align:center;}
.marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
.reversemarginpar{float:left;}
table.equation {width:100%;}
.equation td{text-align:center; }
td.equation { margin-top:1em; margin-bottom:1em; } 
td.equation-label { width:5%; text-align:center; }
td.eqnarray4 { width:5%; white-space: normal; }
td.eqnarray2 { width:5%; }
table.eqnarray-star, table.eqnarray {width:100%;}
div.eqnarray{text-align:center;}
div.array {text-align:center;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.pmatrix img{vertical-align:middle;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.bar-css {text-decoration:overline;}
img.cdots{vertical-align:middle;}
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.index-item, .index-subitem, .index-subsubitem {display:block}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
div.author{white-space: nowrap;}
.quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
.abstract p {margin-left:5%; margin-right:5%;}
div.abstract {width:100%;}
.subsectionToc, .likesubsectionToc {margin-left:2em;}
.subsubsectionToc, .likesubsubsectionToc {margin-left:4em;}
div.verbatiminput {font-family: monospace; white-space: nowrap; }
table.boxedverbatim {width:100%;}
 pre.boxedverbatim{border:solid 1px; padding-right:1em;} 
table.boxedverbatim {text-align:center;}
.listinginput p{ margin-bottom:0em; margin-top:0em; }
.alltt P { margin-bottom : 0em; margin-top : 0em; }
.alltt { margin-bottom : 1em; margin-top : 1em; }
.equation td{text-align:center; }
.equation-star td{text-align:center; }
table.equation-star { width:100%; }
table.equation { width:100%; }
table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
td.align-label { width:5%; text-align:center; }
td.align-odd { text-align:right; padding-right:0.3em;}
td.align-even { text-align:left; padding-right:0.6em;}
table.multline, table.multline-star {width:100%;}
td.gather {text-align:center; }
table.gather {width:100%;}
div.gather-star {text-align:center;}
#TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-2{border-collapse:collapse;}
#TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-2{border-collapse:collapse;}
#TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-2{border-collapse:collapse;}
#TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-3{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-11 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-11{border-collapse:collapse;}
#TBL-13 colgroup{border-left: 1px solid black;border-right:1px solid black;}
#TBL-13{border-collapse:collapse;}
/* end css.sty */


/* Extra Configuration */

html {
    margin: 0px;
    padding: 0px;
    text-align: justify;
}

body {
    margin: 2em;
    padding: 0;
    font: inherit;
    text-align: justify;
}

/* General header styles */
h1, h2, h3, h4, h2, h5  { color:#236B8E; }

h1 { font-size: 150%;    }
h2 { font-size: 130%;   font-style: bold; }
h3 { font-size: 120%;   font-style: bold; }
h4 { font-size: 110%;   font-style: bold; }
h5 { font-size: 110%;   font-style: bold; }


/* Font settings for page elements */
code, pre, tt,  {
    font-family:  monospace;
}

/* Indented block */
div.indent {  margin-left: 50px;}

li {
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 100%;
}

ul {  font-size: 100%;}

ul#manualtoc { padding-left:1.25em;}

.verbatim {font-family: monospace; white-space: nowrap; color: #3366ff;}
.verb {font-family: monospace; white-space: nowrap; color: #3366ff;}
.var {font-family: monospace; white-space: nowrap; color: green;}
.struct { color: red;}
.description { color: Grey; }
.ret { }
.args {  }
.fun { font-size: 105%; font-weight: bold; }


/* span.author { */
/*     color:black; */
/*     text-decoration:underline; */
/*     font-weight:normal; */
/* } */

/* .titleHead{  text-align: center;} */
/* .author{  text-align: center; font-size: 110%;  font-style: italic;} */
/* .date{  text-align: center; font-style: italic;} */


/* #center { text-align: center; } */
/* .center { text-align: center; } */
/* .center table { margin-left: auto;  margin-right: auto; */
/*     text-align: left; } */



