<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Index</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,uni-html4,2,subsection+,next,html --> 
<meta name="src" content="pnl-manual.tex" /> 
<link rel="stylesheet" type="text/css" href="pnl-manual.css" /> 
</head><body 
>
<!--l. 1--><div class="crosslinks"><p class="noindent">[<a 
href="pnl-manualse16.html" >prev</a>] [<a 
href="pnl-manualse16.html#tailpnl-manualse16.html" >prev-tail</a>] [<a 
href="#tailpnl-manualli2.html">tail</a>] [<a 
href="pnl-manual.html#pnl-manualli2.html" >up</a>] </p></div>
<h3 class="likesectionHead"><a 
 id="x19-14900016"></a>Index</h3>
<div class="theindex"><span class="index-item">ABS, <a 
href="pnl-manualse3.html#dx5-18006" >1</a> <br /></span>
<p class="theindex">
<span class="index-item">C_op_amcb, <a 
href="pnl-manualse3.html#dx5-26046" >2</a> <br /></span>
<span class="index-item">C_op_amib, <a 
href="pnl-manualse3.html#dx5-26047" >3</a> <br /></span>
<span class="index-item">C_op_apcb, <a 
href="pnl-manualse3.html#dx5-26045" >4</a> <br /></span>
<span class="index-item">C_op_apib, <a 
href="pnl-manualse3.html#dx5-26044" >5</a> <br /></span>
<span class="index-item">C_op_damb, <a 
href="pnl-manualse3.html#dx5-26049" >6</a> <br /></span>
<span class="index-item">C_op_damcb, <a 
href="pnl-manualse3.html#dx5-26053" >7</a> <br /></span>
<span class="index-item">C_op_damib, <a 
href="pnl-manualse3.html#dx5-26051" >8</a> <br /></span>
<span class="index-item">C_op_dapb, <a 
href="pnl-manualse3.html#dx5-26048" >9</a> <br /></span>
<span class="index-item">C_op_dapcb, <a 
href="pnl-manualse3.html#dx5-26052" >10</a> <br /></span>
<span class="index-item">C_op_dapib, <a 
href="pnl-manualse3.html#dx5-26050" >11</a> <br /></span>
<span class="index-item">C_op_idamb, <a 
href="pnl-manualse3.html#dx5-26055" >12</a> <br /></span>
<span class="index-item">C_op_idamcb, <a 
href="pnl-manualse3.html#dx5-26057" >13</a> <br /></span>
<span class="index-item">C_op_idapb, <a 
href="pnl-manualse3.html#dx5-26054" >14</a> <br /></span>
<span class="index-item">C_op_idapcb, <a 
href="pnl-manualse3.html#dx5-26056" >15</a> <br /></span>
<span class="index-item">Cabs, <a 
href="pnl-manualse3.html#dx5-26022" >16</a> <br /></span>
<span class="index-item">Cadd, <a 
href="pnl-manualse3.html#dx5-26006" >17</a> <br /></span>
<span class="index-item">Carg, <a 
href="pnl-manualse3.html#dx5-26037" >18</a> <br /></span>
<span class="index-item">Ccos, <a 
href="pnl-manualse3.html#dx5-26029" >19</a> <br /></span>
<span class="index-item">Ccosh, <a 
href="pnl-manualse3.html#dx5-26033" >20</a> <br /></span>
<span class="index-item">Ccotan, <a 
href="pnl-manualse3.html#dx5-26032" >21</a> <br /></span>
<span class="index-item">Ccotanh, <a 
href="pnl-manualse3.html#dx5-26036" >22</a> <br /></span>
<span class="index-item">Cdiv, <a 
href="pnl-manualse3.html#dx5-26020" >23</a> <br /></span>
<span class="index-item">Cexp, <a 
href="pnl-manualse3.html#dx5-26025" >24</a> <br /></span>
<span class="index-item">CI, <a 
href="pnl-manualse3.html#dx5-25003" >25</a> <br /></span>
<span class="index-item">CIexp, <a 
href="pnl-manualse3.html#dx5-26026" >26</a> <br /></span>
<span class="index-item">Cimag, <a 
href="pnl-manualse3.html#dx5-26005" >27</a> <br /></span>
<span class="index-item">Cinv, <a 
href="pnl-manualse3.html#dx5-26019" >28</a> <br /></span>
<span class="index-item">Clgamma, <a 
href="pnl-manualse3.html#dx5-26039" >29</a> <br /></span>
<span class="index-item">Clog, <a 
href="pnl-manualse3.html#dx5-26024" >30</a> <br /></span>
<span class="index-item">Cminus, <a 
href="pnl-manualse3.html#dx5-26012" >31</a> <br /></span>
<span class="index-item">CMPLX, <a 
href="pnl-manualse3.html#dx5-26001" >32</a> <br /></span>
<span class="index-item">Cmul, <a 
href="pnl-manualse3.html#dx5-26013" >33</a> <br /></span>
<span class="index-item">Complex, <a 
href="pnl-manualse3.html#dx5-26002" >34</a> <br /></span>
<span class="index-item">Complex_polar, <a 
href="pnl-manualse3.html#dx5-26003" >35</a> <br /></span>
<span class="index-item">CONE, <a 
href="pnl-manualse3.html#dx5-25002" >36</a> <br /></span>
<span class="index-item">Conj, <a 
href="pnl-manualse3.html#dx5-26018" >37</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">Cpow, <a 
href="pnl-manualse3.html#dx5-26027" >38</a> <br /></span>
<span class="index-item">Cpow_real, <a 
href="pnl-manualse3.html#dx5-26028" >39</a> <br /></span>
<span class="index-item">Cprintf, <a 
href="pnl-manualse3.html#dx5-26040" >40</a> <br /></span>
<span class="index-item">CRadd, <a 
href="pnl-manualse3.html#dx5-26007" >41</a> <br /></span>
<span class="index-item">CRdiv, <a 
href="pnl-manualse3.html#dx5-26016" >42</a> <br /></span>
<span class="index-item">Creal, <a 
href="pnl-manualse3.html#dx5-26004" >43</a> <br /></span>
<span class="index-item">CRmul, <a 
href="pnl-manualse3.html#dx5-26015" >44</a> <br /></span>
<span class="index-item">CRsub, <a 
href="pnl-manualse3.html#dx5-26010" >45</a> <br /></span>
<span class="index-item">Csin, <a 
href="pnl-manualse3.html#dx5-26030" >46</a> <br /></span>
<span class="index-item">Csinh, <a 
href="pnl-manualse3.html#dx5-26034" >47</a> <br /></span>
<span class="index-item">Csqr_norm, <a 
href="pnl-manualse3.html#dx5-26021" >48</a> <br /></span>
<span class="index-item">Csqrt, <a 
href="pnl-manualse3.html#dx5-26023" >49</a> <br /></span>
<span class="index-item">Csub, <a 
href="pnl-manualse3.html#dx5-26009" >50</a> <br /></span>
<span class="index-item">Ctan, <a 
href="pnl-manualse3.html#dx5-26031" >51</a> <br /></span>
<span class="index-item">Ctanh, <a 
href="pnl-manualse3.html#dx5-26035" >52</a> <br /></span>
<span class="index-item">Ctgamma, <a 
href="pnl-manualse3.html#dx5-26038" >53</a> <br /></span>
<span class="index-item">CUB, <a 
href="pnl-manualse3.html#dx5-18009" >54</a> <br /></span>
<span class="index-item">CZERO, <a 
href="pnl-manualse3.html#dx5-25001" >55</a> <br /></span>
</p><p class="theindex">
<span class="index-item">DBL_EPSILON, <a 
href="pnl-manualse3.html#dx5-17023" >56</a> <br /></span>
<span class="index-item">DBL_MAX, <a 
href="pnl-manualse3.html#dx5-17021" >57</a> <br /></span>
<span class="index-item">DOUBLE_MAX, <a 
href="pnl-manualse3.html#dx5-17022" >58</a> <br /></span>
</p><p class="theindex">
<span class="index-item">GET, <a 
href="pnl-manualse4.html#dx6-34001" >59</a> <br /></span>
<span class="index-item">GET_COMPLEX, <a 
href="pnl-manualse4.html#dx6-34003" >60</a> <br /></span>
<span class="index-item">GET_IMAG, <a 
href="pnl-manualse4.html#dx6-42012" >61</a> <br /></span>
<span class="index-item">GET_INT, <a 
href="pnl-manualse4.html#dx6-34002" >62</a> <br /></span>
<span class="index-item">GET_REAL, <a 
href="pnl-manualse4.html#dx6-42011" >63</a> <br /></span>
</p><p class="theindex">
<span class="index-item">INT_MAX, <a 
href="pnl-manualse3.html#dx5-17019" >64</a> <br /></span>
</p><p class="theindex">
<span class="index-item">LET, <a 
href="pnl-manualse4.html#dx6-34004" >65</a> <br /></span>
<span class="index-item">LET_COMPLEX, <a 
href="pnl-manualse4.html#dx6-34006" >66</a> <br /></span>
<span class="index-item">LET_IMAG, <a 
href="pnl-manualse4.html#dx6-42014" >67</a> <br /></span>
<span class="index-item">LET_INT, <a 
href="pnl-manualse4.html#dx6-34005" >68</a> <br /></span>
<span class="index-item">LET_REAL, <a 
href="pnl-manualse4.html#dx6-42013" >69</a> <br /></span>
</p><p class="theindex">
<span class="index-item">M_1_PI, <a 
href="pnl-manualse3.html#dx5-17010" >70</a> <br /></span>
<span class="index-item">M_1_SQRT2PI, <a 
href="pnl-manualse3.html#dx5-17017" >71</a> <br /></span>
<span class="index-item">M_2_PI, <a 
href="pnl-manualse3.html#dx5-17011" >72</a> <br /></span>
<span class="index-item">M_2_SQRTPI, <a 
href="pnl-manualse3.html#dx5-17012" >73</a> <br /></span>
<span class="index-item">M_2PI, <a 
href="pnl-manualse3.html#dx5-17007" >74</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">M_E, <a 
href="pnl-manualse3.html#dx5-17001" >75</a> <br /></span>
<span class="index-item">M_EULER, <a 
href="pnl-manualse3.html#dx5-17015" >76</a> <br /></span>
<span class="index-item">M_LN10, <a 
href="pnl-manualse3.html#dx5-17005" >77</a> <br /></span>
<span class="index-item">M_LN2, <a 
href="pnl-manualse3.html#dx5-17004" >78</a> <br /></span>
<span class="index-item">M_LOG10E, <a 
href="pnl-manualse3.html#dx5-17003" >79</a> <br /></span>
<span class="index-item">M_LOG2E, <a 
href="pnl-manualse3.html#dx5-17002" >80</a> <br /></span>
<span class="index-item">M_PI, <a 
href="pnl-manualse3.html#dx5-17006" >81</a> <br /></span>
<span class="index-item">M_PI_2, <a 
href="pnl-manualse3.html#dx5-17008" >82</a> <br /></span>
<span class="index-item">M_PI_4, <a 
href="pnl-manualse3.html#dx5-17009" >83</a> <br /></span>
<span class="index-item">M_SQRT1_2, <a 
href="pnl-manualse3.html#dx5-17016" >84</a> <br /></span>
<span class="index-item">M_SQRT2, <a 
href="pnl-manualse3.html#dx5-17014" >85</a> <br /></span>
<span class="index-item">M_SQRT2_PI, <a 
href="pnl-manualse3.html#dx5-17018" >86</a> <br /></span>
<span class="index-item">M_SQRT2PI, <a 
href="pnl-manualse3.html#dx5-17013" >87</a> <br /></span>
<span class="index-item">MAX, <a 
href="pnl-manualse3.html#dx5-18005" >88</a> <br /></span>
<span class="index-item">MAX_INT, <a 
href="pnl-manualse3.html#dx5-17020" >89</a> <br /></span>
<span class="index-item">MGET, <a 
href="pnl-manualse4.html#dx6-50001" >90</a> <br /></span>
<span class="index-item">MGET_COMPLEX, <a 
href="pnl-manualse4.html#dx6-50003" >91</a> <br /></span>
<span class="index-item">MGET_INT, <a 
href="pnl-manualse4.html#dx6-50002" >92</a> <br /></span>
<span class="index-item">MIN, <a 
href="pnl-manualse3.html#dx5-18004" >93</a> <br /></span>
<span class="index-item">MLET, <a 
href="pnl-manualse4.html#dx6-50004" >94</a> <br /></span>
<span class="index-item">MLET_COMPLEX, <a 
href="pnl-manualse4.html#dx6-50006" >95</a> <br /></span>
<span class="index-item">MLET_INT, <a 
href="pnl-manualse4.html#dx6-50005" >96</a> <br /></span>
</p><p class="theindex">
<span class="index-item">NAN, <a 
href="pnl-manualse3.html#dx5-17027" >97</a> <br /></span>
</p><p class="theindex">
<span class="index-item">pnl_acosh, <a 
href="pnl-manualse3.html#dx5-21004" >98</a> <br /></span>
<span class="index-item">pnl_activate_mtherr, <a 
href="pnl-manualse14.html#dx16-134002" >99</a> <br /></span>
<span class="index-item">PNL_ALTERNATE, <a 
href="pnl-manualse3.html#dx5-18003" >100</a> <br /></span>
<span class="index-item">pnl_array_clone, <a 
href="pnl-manualse2.html#dx4-14005" >101</a> <br /></span>
<span class="index-item">pnl_array_copy, <a 
href="pnl-manualse2.html#dx4-14004" >102</a> <br /></span>
<span class="index-item">pnl_array_create, <a 
href="pnl-manualse2.html#dx4-14003" >103</a> <br /></span>
<span class="index-item">pnl_array_free, <a 
href="pnl-manualse2.html#dx4-14006" >104</a> <br /></span>
<span class="index-item">pnl_array_get, <a 
href="pnl-manualse2.html#dx4-14008" >105</a> <br /></span>
<span class="index-item">pnl_array_new, <a 
href="pnl-manualse2.html#dx4-14002" >106</a> <br /></span>
<span class="index-item">pnl_array_print, <a 
href="pnl-manualse2.html#dx4-14010" >107</a> <br /></span>
<span class="index-item">pnl_array_resize, <a 
href="pnl-manualse2.html#dx4-14007" >108</a> <br /></span>
<span class="index-item">pnl_array_set, <a 
href="pnl-manualse2.html#dx4-14009" >109</a> <br /></span>
<span class="index-item">pnl_asinh, <a 
href="pnl-manualse3.html#dx5-21005" >110</a> <br /></span>
<span class="index-item">pnl_atanh, <a 
href="pnl-manualse3.html#dx5-21006" >111</a> <br /></span>
<span class="index-item">pnl_band_mat_clone, <a 
href="pnl-manualse4.html#dx6-74005" >112</a> <br /></span>
<span class="index-item">pnl_band_mat_copy, <a 
href="pnl-manualse4.html#dx6-74006" >113</a> <br /></span>
<span class="index-item">pnl_band_mat_create, <a 
href="pnl-manualse4.html#dx6-74002" >114</a> <br /></span>
<span class="index-item">pnl_band_mat_create_from_mat, <a 
href="pnl-manualse4.html#dx6-74003" >115</a> <br /></span>
<span class="index-item">pnl_band_mat_div_band_mat_term, <a 
href="pnl-manualse4.html#dx6-76008" >116</a> <br /></span>
<span class="index-item">pnl_band_mat_div_scalar, <a 
href="pnl-manualse4.html#dx6-76003" >117</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">pnl_band_mat_free, <a 
href="pnl-manualse4.html#dx6-74004" >118</a> <br /></span>
<span class="index-item">pnl_band_mat_get, <a 
href="pnl-manualse4.html#dx6-75002" >119</a> <br /></span>
<span class="index-item">pnl_band_mat_inv_term, <a 
href="pnl-manualse4.html#dx6-76007" >120</a> <br /></span>
<span class="index-item">pnl_band_mat_lAxpby, <a 
href="pnl-manualse4.html#dx6-77001" >121</a> <br /></span>
<span class="index-item">pnl_band_mat_lget, <a 
href="pnl-manualse4.html#dx6-75003" >122</a> <br /></span>
<span class="index-item">pnl_band_mat_lu, <a 
href="pnl-manualse4.html#dx6-77005" >123</a> <br /></span>
<span class="index-item">pnl_band_mat_lu_syslin, <a 
href="pnl-manualse4.html#dx6-77007" >124</a> <br /></span>
<span class="index-item">pnl_band_mat_lu_syslin_inplace, <a 
href="pnl-manualse4.html#dx6-77006" >125</a> <br /></span>
<span class="index-item">pnl_band_mat_map, <a 
href="pnl-manualse4.html#dx6-76010" >126</a> <br /></span>
<span class="index-item">pnl_band_mat_map_band_mat_inplace, <a 
href="pnl-manualse4.html#dx6-76012" >127</a> <br /></span>
<span class="index-item">pnl_band_mat_map_inplace, <a 
href="pnl-manualse4.html#dx6-76011" >128</a> <br /></span>
<span class="index-item">pnl_band_mat_minus_band_mat, <a 
href="pnl-manualse4.html#dx6-76006" >129</a> <br /></span>
<span class="index-item">pnl_band_mat_minus_scalar, <a 
href="pnl-manualse4.html#dx6-76002" >130</a> <br /></span>
<span class="index-item">pnl_band_mat_mult_band_mat_term, <a 
href="pnl-manualse4.html#dx6-76009" >131</a> <br /></span>
<span class="index-item">pnl_band_mat_mult_scalar, <a 
href="pnl-manualse4.html#dx6-76004" >132</a> <br /></span>
<span class="index-item">pnl_band_mat_mult_vect_inplace, <a 
href="pnl-manualse4.html#dx6-77002" >133</a> <br /></span>
<span class="index-item">pnl_band_mat_new, <a 
href="pnl-manualse4.html#dx6-74001" >134</a> <br /></span>
<span class="index-item">PNL_BAND_MAT_OBJECT, <a 
href="pnl-manualse2.html#dx4-12008" >135</a> <br /></span>
<span class="index-item">pnl_band_mat_plus_band_mat, <a 
href="pnl-manualse4.html#dx6-76005" >136</a> <br /></span>
<span class="index-item">pnl_band_mat_plus_scalar, <a 
href="pnl-manualse4.html#dx6-76001" >137</a> <br /></span>
<span class="index-item">pnl_band_mat_print_as_full, <a 
href="pnl-manualse4.html#dx6-75005" >138</a> <br /></span>
<span class="index-item">pnl_band_mat_resize, <a 
href="pnl-manualse4.html#dx6-74008" >139</a> <br /></span>
<span class="index-item">pnl_band_mat_set, <a 
href="pnl-manualse4.html#dx6-75001" >140</a> <br /></span>
<span class="index-item">pnl_band_mat_set_all, <a 
href="pnl-manualse4.html#dx6-75004" >141</a> <br /></span>
<span class="index-item">pnl_band_mat_syslin, <a 
href="pnl-manualse4.html#dx6-77004" >142</a> <br /></span>
<span class="index-item">pnl_band_mat_syslin_inplace, <a 
href="pnl-manualse4.html#dx6-77003" >143</a> <br /></span>
<span class="index-item">pnl_band_mat_to_mat, <a 
href="pnl-manualse4.html#dx6-74007" >144</a> <br /></span>
<span class="index-item">pnl_basis_add_elt, <a 
href="pnl-manualse7.html#dx9-108016" >145</a> <br /></span>
<span class="index-item">pnl_basis_add_function, <a 
href="pnl-manualse7.html#dx9-108008" >146</a> <br /></span>
<span class="index-item">PNL_BASIS_CANONICAL, <a 
href="pnl-manualse7.html#dx9-106001" >147</a> <br /></span>
<span class="index-item">pnl_basis_clone, <a 
href="pnl-manualse7.html#dx9-108009" >148</a> <br /></span>
<span class="index-item">pnl_basis_copy, <a 
href="pnl-manualse7.html#dx9-108010" >149</a> <br /></span>
<span class="index-item">pnl_basis_create, <a 
href="pnl-manualse7.html#dx9-108004" >150</a> <br /></span>
<span class="index-item">pnl_basis_create_from_degree, <a 
href="pnl-manualse7.html#dx9-108005" >151</a> <br /></span>
<span class="index-item">pnl_basis_create_from_hyperbolic_degree, <a 
href="pnl-manualse7.html#dx9-108012" >152</a> <br /></span>
<span class="index-item">pnl_basis_create_from_prod_degree, <a 
href="pnl-manualse7.html#dx9-108006" >153</a> <br /></span>
<span class="index-item">pnl_basis_create_from_tensor, <a 
href="pnl-manualse7.html#dx9-108007" >154</a> <br /></span>
<span class="index-item">pnl_basis_del_elt, <a 
href="pnl-manualse7.html#dx9-108014" >155</a> <br /></span>
<span class="index-item">pnl_basis_del_elt_i, <a 
href="pnl-manualse7.html#dx9-108015" >156</a> <br /></span>
<span class="index-item">pnl_basis_eval, <a 
href="pnl-manualse7.html#dx9-108033" >157</a> <br /></span>
<span class="index-item">pnl_basis_eval_D, <a 
href="pnl-manualse7.html#dx9-108034" >158</a> <br /></span>
<span class="index-item">pnl_basis_eval_D2, <a 
href="pnl-manualse7.html#dx9-108035" >159</a> <br /></span>
<span class="index-item">pnl_basis_eval_D2_vect, <a 
href="pnl-manualse7.html#dx9-108028" >160</a> <br /></span>
<span class="index-item">pnl_basis_eval_D_vect, <a 
href="pnl-manualse7.html#dx9-108027" >161</a> <br /></span>
<span class="index-item">pnl_basis_eval_derivs, <a 
href="pnl-manualse7.html#dx9-108036" >162</a> <br /></span>
<span class="index-item">pnl_basis_eval_derivs_vect, <a 
href="pnl-manualse7.html#dx9-108025" >163</a> <br /></span>
<span class="index-item">pnl_basis_eval_vect, <a 
href="pnl-manualse7.html#dx9-108026" >164</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">pnl_basis_fit_ls, <a 
href="pnl-manualse7.html#dx9-108020" >165</a> <br /></span>
<span class="index-item">pnl_basis_free, <a 
href="pnl-manualse7.html#dx9-108013" >166</a> <br /></span>
<span class="index-item">PNL_BASIS_HERMITE, <a 
href="pnl-manualse7.html#dx9-106002" >167</a> <br /></span>
<span class="index-item">pnl_basis_i, <a 
href="pnl-manualse7.html#dx9-108030" >168</a> <br /></span>
<span class="index-item">pnl_basis_i_D, <a 
href="pnl-manualse7.html#dx9-108031" >169</a> <br /></span>
<span class="index-item">pnl_basis_i_D2, <a 
href="pnl-manualse7.html#dx9-108032" >170</a> <br /></span>
<span class="index-item">pnl_basis_i_D2_vect, <a 
href="pnl-manualse7.html#dx9-108024" >171</a> <br /></span>
<span class="index-item">pnl_basis_i_D_vect, <a 
href="pnl-manualse7.html#dx9-108023" >172</a> <br /></span>
<span class="index-item">pnl_basis_i_vect, <a 
href="pnl-manualse7.html#dx9-108022" >173</a> <br /></span>
<span class="index-item">pnl_basis_ik, <a 
href="pnl-manualse7.html#dx9-108029" >174</a> <br /></span>
<span class="index-item">pnl_basis_ik_vect, <a 
href="pnl-manualse7.html#dx9-108021" >175</a> <br /></span>
<span class="index-item">pnl_basis_new, <a 
href="pnl-manualse7.html#dx9-108002" >176</a> <br /></span>
<span class="index-item">PNL_BASIS_OBJECT, <a 
href="pnl-manualse2.html#dx4-12010" >177</a> <br /></span>
<span class="index-item">pnl_basis_print, <a 
href="pnl-manualse7.html#dx9-108003" >178</a> <br /></span>
<span class="index-item">pnl_basis_set_domain, <a 
href="pnl-manualse7.html#dx9-108018" >179</a> <br /></span>
<span class="index-item">pnl_basis_set_from_tensor, <a 
href="pnl-manualse7.html#dx9-108011" >180</a> <br /></span>
<span class="index-item">pnl_basis_set_reduced, <a 
href="pnl-manualse7.html#dx9-108019" >181</a> <br /></span>
<span class="index-item">PNL_BASIS_TCHEBYCHEV, <a 
href="pnl-manualse7.html#dx9-106003" >182</a> <br /></span>
<span class="index-item">pnl_basis_type_register, <a 
href="pnl-manualse7.html#dx9-108001" >183</a> <br /></span>
<span class="index-item">pnl_bessel_h1, <a 
href="pnl-manualse14.html#dx16-135010" >184</a> <br /></span>
<span class="index-item">pnl_bessel_h1_scaled, <a 
href="pnl-manualse14.html#dx16-135011" >185</a> <br /></span>
<span class="index-item">pnl_bessel_h2, <a 
href="pnl-manualse14.html#dx16-135012" >186</a> <br /></span>
<span class="index-item">pnl_bessel_h2_scaled, <a 
href="pnl-manualse14.html#dx16-135013" >187</a> <br /></span>
<span class="index-item">pnl_bessel_i, <a 
href="pnl-manualse14.html#dx16-135001" >188</a> <br /></span>
<span class="index-item">pnl_bessel_i_scaled, <a 
href="pnl-manualse14.html#dx16-135002" >189</a> <br /></span>
<span class="index-item">pnl_bessel_j, <a 
href="pnl-manualse14.html#dx16-135004" >190</a> <br /></span>
<span class="index-item">pnl_bessel_j_scaled, <a 
href="pnl-manualse14.html#dx16-135005" >191</a> <br /></span>
<span class="index-item">pnl_bessel_k, <a 
href="pnl-manualse14.html#dx16-135008" >192</a> <br /></span>
<span class="index-item">pnl_bessel_k_scaled, <a 
href="pnl-manualse14.html#dx16-135009" >193</a> <br /></span>
<span class="index-item">pnl_bessel_rati, <a 
href="pnl-manualse14.html#dx16-135003" >194</a> <br /></span>
<span class="index-item">pnl_bessel_y, <a 
href="pnl-manualse14.html#dx16-135006" >195</a> <br /></span>
<span class="index-item">pnl_bessel_y_scaled, <a 
href="pnl-manualse14.html#dx16-135007" >196</a> <br /></span>
<span class="index-item">pnl_bicg_solver_create, <a 
href="pnl-manualse4.html#dx6-97002" >197</a> <br /></span>
<span class="index-item">pnl_bicg_solver_free, <a 
href="pnl-manualse4.html#dx6-97004" >198</a> <br /></span>
<span class="index-item">pnl_bicg_solver_initialisation, <a 
href="pnl-manualse4.html#dx6-97003" >199</a> <br /></span>
<span class="index-item">pnl_bicg_solver_new, <a 
href="pnl-manualse4.html#dx6-97001" >200</a> <br /></span>
<span class="index-item">pnl_bicg_solver_solve, <a 
href="pnl-manualse4.html#dx6-97005" >201</a> <br /></span>
<span class="index-item">pnl_bs_call, <a 
href="pnl-manualse16.html#dx18-148003" >202</a> <br /></span>
<span class="index-item">pnl_bs_call_put, <a 
href="pnl-manualse16.html#dx18-148005" >203</a> <br /></span>
<span class="index-item">pnl_bs_gamma, <a 
href="pnl-manualse16.html#dx18-148007" >204</a> <br /></span>
<span class="index-item">pnl_bs_implicit_vol, <a 
href="pnl-manualse16.html#dx18-148008" >205</a> <br /></span>
<span class="index-item">pnl_bs_matrix_implicit_vol, <a 
href="pnl-manualse16.html#dx18-148009" >206</a> <br /></span>
<span class="index-item">pnl_bs_put, <a 
href="pnl-manualse16.html#dx18-148004" >207</a> <br /></span>
<span class="index-item">pnl_bs_vega, <a 
href="pnl-manualse16.html#dx18-148006" >208</a> <br /></span>
<span class="index-item">pnl_cdf2nor, <a 
href="pnl-manualse5.html#dx7-100016" >209</a> <br /></span>
<span class="index-item">pnl_cdf_bet, <a 
href="pnl-manualse5.html#dx7-100001" >210</a> <br /></span>
<span class="index-item">pnl_cdf_bin, <a 
href="pnl-manualse5.html#dx7-100002" >211</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">pnl_cdf_chi, <a 
href="pnl-manualse5.html#dx7-100003" >212</a> <br /></span>
<span class="index-item">pnl_cdf_chn, <a 
href="pnl-manualse5.html#dx7-100004" >213</a> <br /></span>
<span class="index-item">pnl_cdf_f, <a 
href="pnl-manualse5.html#dx7-100005" >214</a> <br /></span>
<span class="index-item">pnl_cdf_fnc, <a 
href="pnl-manualse5.html#dx7-100006" >215</a> <br /></span>
<span class="index-item">pnl_cdf_gam, <a 
href="pnl-manualse5.html#dx7-100007" >216</a> <br /></span>
<span class="index-item">pnl_cdf_nbn, <a 
href="pnl-manualse5.html#dx7-100008" >217</a> <br /></span>
<span class="index-item">pnl_cdf_nor, <a 
href="pnl-manualse5.html#dx7-100009" >218</a> <br /></span>
<span class="index-item">pnl_cdf_poi, <a 
href="pnl-manualse5.html#dx7-100010" >219</a> <br /></span>
<span class="index-item">pnl_cdf_t, <a 
href="pnl-manualse5.html#dx7-100011" >220</a> <br /></span>
<span class="index-item">pnl_cdfbchi2n, <a 
href="pnl-manualse5.html#dx7-100013" >221</a> <br /></span>
<span class="index-item">pnl_cdfchi2n, <a 
href="pnl-manualse5.html#dx7-100012" >222</a> <br /></span>
<span class="index-item">pnl_cdfnor, <a 
href="pnl-manualse5.html#dx7-100015" >223</a> <br /></span>
<span class="index-item">pnl_cell_free, <a 
href="pnl-manualse2.html#dx4-13008" >224</a> <br /></span>
<span class="index-item">pnl_cell_new, <a 
href="pnl-manualse2.html#dx4-13004" >225</a> <br /></span>
<span class="index-item">pnl_cf_call_bs, <a 
href="pnl-manualse16.html#dx18-148001" >226</a> <br /></span>
<span class="index-item">pnl_cf_put_bs, <a 
href="pnl-manualse16.html#dx18-148002" >227</a> <br /></span>
<span class="index-item">pnl_cg_solver_create, <a 
href="pnl-manualse4.html#dx6-96002" >228</a> <br /></span>
<span class="index-item">pnl_cg_solver_free, <a 
href="pnl-manualse4.html#dx6-96004" >229</a> <br /></span>
<span class="index-item">pnl_cg_solver_initialisation, <a 
href="pnl-manualse4.html#dx6-96003" >230</a> <br /></span>
<span class="index-item">pnl_cg_solver_new, <a 
href="pnl-manualse4.html#dx6-96001" >231</a> <br /></span>
<span class="index-item">pnl_cg_solver_solve, <a 
href="pnl-manualse4.html#dx6-96005" >232</a> <br /></span>
<span class="index-item">pnl_complex_bessel_h1, <a 
href="pnl-manualse14.html#dx16-136010" >233</a> <br /></span>
<span class="index-item">pnl_complex_bessel_h1_scaled, <a 
href="pnl-manualse14.html#dx16-136011" >234</a> <br /></span>
<span class="index-item">pnl_complex_bessel_h2, <a 
href="pnl-manualse14.html#dx16-136012" >235</a> <br /></span>
<span class="index-item">pnl_complex_bessel_h2_scaled, <a 
href="pnl-manualse14.html#dx16-136013" >236</a> <br /></span>
<span class="index-item">pnl_complex_bessel_i, <a 
href="pnl-manualse14.html#dx16-136001" >237</a> <br /></span>
<span class="index-item">pnl_complex_bessel_i_scaled, <a 
href="pnl-manualse14.html#dx16-136002" >238</a> <br /></span>
<span class="index-item">pnl_complex_bessel_j, <a 
href="pnl-manualse14.html#dx16-136004" >239</a> <br /></span>
<span class="index-item">pnl_complex_bessel_j_scaled, <a 
href="pnl-manualse14.html#dx16-136005" >240</a> <br /></span>
<span class="index-item">pnl_complex_bessel_k, <a 
href="pnl-manualse14.html#dx16-136008" >241</a> <br /></span>
<span class="index-item">pnl_complex_bessel_k_scaled, <a 
href="pnl-manualse14.html#dx16-136009" >242</a> <br /></span>
<span class="index-item">pnl_complex_bessel_rati, <a 
href="pnl-manualse14.html#dx16-136003" >243</a> <br /></span>
<span class="index-item">pnl_complex_bessel_y, <a 
href="pnl-manualse14.html#dx16-136006" >244</a> <br /></span>
<span class="index-item">pnl_complex_bessel_y_scaled, <a 
href="pnl-manualse14.html#dx16-136007" >245</a> <br /></span>
<span class="index-item">pnl_complex_isequal, <a 
href="pnl-manualse3.html#dx5-26043" >246</a> <br /></span>
<span class="index-item">pnl_complex_isequal_abs, <a 
href="pnl-manualse3.html#dx5-26041" >247</a> <br /></span>
<span class="index-item">pnl_complex_isequal_rel, <a 
href="pnl-manualse3.html#dx5-26042" >248</a> <br /></span>
<span class="index-item">pnl_cosm1, <a 
href="pnl-manualse3.html#dx5-21009" >249</a> <br /></span>
<span class="index-item">pnl_deactivate_mtherr, <a 
href="pnl-manualse14.html#dx16-134001" >250</a> <br /></span>
<span class="index-item">pnl_expm1, <a 
href="pnl-manualse3.html#dx5-21008" >251</a> <br /></span>
<span class="index-item">pnl_fact, <a 
href="pnl-manualse3.html#dx5-21001" >252</a> <br /></span>
<span class="index-item">pnl_fft, <a 
href="pnl-manualse9.html#dx11-116003" >253</a> <br /></span>
<span class="index-item">pnl_fft2, <a 
href="pnl-manualse9.html#dx11-116005" >254</a> <br /></span>
<span class="index-item">pnl_fft2d, <a 
href="pnl-manualse9.html#dx11-116015" >255</a> <br /></span>
<span class="index-item">pnl_fft2d_inplace, <a 
href="pnl-manualse9.html#dx11-116013" >256</a> <br /></span>
<span class="index-item">pnl_fft_alloc_wspace, <a 
href="pnl-manualse9.html#dx11-117001" >257</a> <br /></span>
<span class="index-item">pnl_fft_inplace, <a 
href="pnl-manualse9.html#dx11-116001" >258</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">pnl_fft_inplace_with_wspace, <a 
href="pnl-manualse9.html#dx11-117002" >259</a> <br /></span>
<span class="index-item">PNL_GET_PARENT_TYPE, <a 
href="pnl-manualse2.html#dx4-12016" >260</a> <br /></span>
<span class="index-item">PNL_GET_TYPE, <a 
href="pnl-manualse2.html#dx4-12015" >261</a> <br /></span>
<span class="index-item">PNL_GET_TYPENAME, <a 
href="pnl-manualse2.html#dx4-12014" >262</a> <br /></span>
<span class="index-item">pnl_gmres_solver_create, <a 
href="pnl-manualse4.html#dx6-98002" >263</a> <br /></span>
<span class="index-item">pnl_gmres_solver_free, <a 
href="pnl-manualse4.html#dx6-98004" >264</a> <br /></span>
<span class="index-item">pnl_gmres_solver_initialisation, <a 
href="pnl-manualse4.html#dx6-98003" >265</a> <br /></span>
<span class="index-item">pnl_gmres_solver_new, <a 
href="pnl-manualse4.html#dx6-98001" >266</a> <br /></span>
<span class="index-item">pnl_gmres_solver_solve, <a 
href="pnl-manualse4.html#dx6-98005" >267</a> <br /></span>
<span class="index-item">pnl_hmat_clone, <a 
href="pnl-manualse4.html#dx6-89007" >268</a> <br /></span>
<span class="index-item">pnl_hmat_copy, <a 
href="pnl-manualse4.html#dx6-89006" >269</a> <br /></span>
<span class="index-item">pnl_hmat_create, <a 
href="pnl-manualse4.html#dx6-89002" >270</a> <br /></span>
<span class="index-item">pnl_hmat_create_from_ptr, <a 
href="pnl-manualse4.html#dx6-89004" >271</a> <br /></span>
<span class="index-item">pnl_hmat_create_from_scalar, <a 
href="pnl-manualse4.html#dx6-89003" >272</a> <br /></span>
<span class="index-item">pnl_hmat_free, <a 
href="pnl-manualse4.html#dx6-89005" >273</a> <br /></span>
<span class="index-item">pnl_hmat_get, <a 
href="pnl-manualse4.html#dx6-90002" >274</a> <br /></span>
<span class="index-item">pnl_hmat_lget, <a 
href="pnl-manualse4.html#dx6-90003" >275</a> <br /></span>
<span class="index-item">pnl_hmat_mult_scalar, <a 
href="pnl-manualse4.html#dx6-92002" >276</a> <br /></span>
<span class="index-item">pnl_hmat_new, <a 
href="pnl-manualse4.html#dx6-89001" >277</a> <br /></span>
<span class="index-item">PNL_HMAT_OBJECT, <a 
href="pnl-manualse2.html#dx4-12007" >278</a> <br /></span>
<span class="index-item">pnl_hmat_plus_hmat, <a 
href="pnl-manualse4.html#dx6-92001" >279</a> <br /></span>
<span class="index-item">pnl_hmat_print, <a 
href="pnl-manualse4.html#dx6-91001" >280</a> <br /></span>
<span class="index-item">pnl_hmat_resize, <a 
href="pnl-manualse4.html#dx6-89008" >281</a> <br /></span>
<span class="index-item">pnl_hmat_set, <a 
href="pnl-manualse4.html#dx6-90001" >282</a> <br /></span>
<span class="index-item">pnl_ifft, <a 
href="pnl-manualse9.html#dx11-116004" >283</a> <br /></span>
<span class="index-item">pnl_ifft2, <a 
href="pnl-manualse9.html#dx11-116006" >284</a> <br /></span>
<span class="index-item">pnl_ifft2d, <a 
href="pnl-manualse9.html#dx11-116016" >285</a> <br /></span>
<span class="index-item">pnl_ifft2d_inplace, <a 
href="pnl-manualse9.html#dx11-116014" >286</a> <br /></span>
<span class="index-item">pnl_ifft_inplace, <a 
href="pnl-manualse9.html#dx11-116002" >287</a> <br /></span>
<span class="index-item">pnl_ifft_inplace_with_wspace, <a 
href="pnl-manualse9.html#dx11-117003" >288</a> <br /></span>
<span class="index-item">pnl_ilap_cdf_euler, <a 
href="pnl-manualse10.html#dx12-118003" >289</a> <br /></span>
<span class="index-item">pnl_ilap_euler, <a 
href="pnl-manualse10.html#dx12-118002" >290</a> <br /></span>
<span class="index-item">pnl_ilap_fft, <a 
href="pnl-manualse10.html#dx12-118004" >291</a> <br /></span>
<span class="index-item">pnl_ilap_gs, <a 
href="pnl-manualse10.html#dx12-118005" >292</a> <br /></span>
<span class="index-item">pnl_ilap_gs_basic, <a 
href="pnl-manualse10.html#dx12-118006" >293</a> <br /></span>
<span class="index-item">PNL_INF, <a 
href="pnl-manualse3.html#dx5-17026" >294</a> <br /></span>
<span class="index-item">pnl_integration, <a 
href="pnl-manualse8.html#dx10-111001" >295</a> <br /></span>
<span class="index-item">pnl_integration_2d, <a 
href="pnl-manualse8.html#dx10-111002" >296</a> <br /></span>
<span class="index-item">pnl_integration_GK, <a 
href="pnl-manualse8.html#dx10-111004" >297</a> <br /></span>
<span class="index-item">pnl_integration_GK2D, <a 
href="pnl-manualse8.html#dx10-111006" >298</a> <br /></span>
<span class="index-item">pnl_integration_qag, <a 
href="pnl-manualse8.html#dx10-111007" >299</a> <br /></span>
<span class="index-item">pnl_integration_qagp, <a 
href="pnl-manualse8.html#dx10-111008" >300</a> <br /></span>
<span class="index-item">pnl_integration_qng, <a 
href="pnl-manualse8.html#dx10-111003" >301</a> <br /></span>
<span class="index-item">pnl_integration_qng_2d, <a 
href="pnl-manualse8.html#dx10-111005" >302</a> <br /></span>
<span class="index-item">pnl_inv_cdfnor, <a 
href="pnl-manualse5.html#dx7-100017" >303</a> <br /></span>
<span class="index-item">pnl_iround, <a 
href="pnl-manualse3.html#dx5-20005" >304</a> <br /></span>
<span class="index-item">PNL_IS_EVEN, <a 
href="pnl-manualse3.html#dx5-18002" >305</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">PNL_IS_ODD, <a 
href="pnl-manualse3.html#dx5-18001" >306</a> <br /></span>
<span class="index-item">pnl_isequal, <a 
href="pnl-manualse3.html#dx5-22003" >307</a> <br /></span>
<span class="index-item">pnl_isequal_abs, <a 
href="pnl-manualse3.html#dx5-22002" >308</a> <br /></span>
<span class="index-item">pnl_isequal_rel, <a 
href="pnl-manualse3.html#dx5-22001" >309</a> <br /></span>
<span class="index-item">pnl_isfinite, <a 
href="pnl-manualse3.html#dx5-19006" >310</a> <br /></span>
<span class="index-item">pnl_isinf, <a 
href="pnl-manualse3.html#dx5-19005" >311</a> <br /></span>
<span class="index-item">pnl_isnan, <a 
href="pnl-manualse3.html#dx5-19004" >312</a> <br /></span>
<span class="index-item">pnl_itrunc, <a 
href="pnl-manualse3.html#dx5-20001" >313</a> <br /></span>
<span class="index-item">pnl_lgamma, <a 
href="pnl-manualse3.html#dx5-21002" >314</a> <br /></span>
<span class="index-item">PNL_LIST_ARRAY, <a 
href="pnl-manualse2.html#dx4-12013" >315</a> <br /></span>
<span class="index-item">pnl_list_clone, <a 
href="pnl-manualse2.html#dx4-13006" >316</a> <br /></span>
<span class="index-item">pnl_list_concat, <a 
href="pnl-manualse2.html#dx4-13015" >317</a> <br /></span>
<span class="index-item">pnl_list_copy, <a 
href="pnl-manualse2.html#dx4-13005" >318</a> <br /></span>
<span class="index-item">pnl_list_free, <a 
href="pnl-manualse2.html#dx4-13007" >319</a> <br /></span>
<span class="index-item">pnl_list_get, <a 
href="pnl-manualse2.html#dx4-13009" >320</a> <br /></span>
<span class="index-item">pnl_list_insert_first, <a 
href="pnl-manualse2.html#dx4-13010" >321</a> <br /></span>
<span class="index-item">pnl_list_insert_last, <a 
href="pnl-manualse2.html#dx4-13011" >322</a> <br /></span>
<span class="index-item">pnl_list_new, <a 
href="pnl-manualse2.html#dx4-13003" >323</a> <br /></span>
<span class="index-item">PNL_LIST_OBJECT, <a 
href="pnl-manualse2.html#dx4-12012" >324</a> <br /></span>
<span class="index-item">pnl_list_print, <a 
href="pnl-manualse2.html#dx4-13017" >325</a> <br /></span>
<span class="index-item">pnl_list_remove_first, <a 
href="pnl-manualse2.html#dx4-13013" >326</a> <br /></span>
<span class="index-item">pnl_list_remove_i, <a 
href="pnl-manualse2.html#dx4-13014" >327</a> <br /></span>
<span class="index-item">pnl_list_remove_last, <a 
href="pnl-manualse2.html#dx4-13012" >328</a> <br /></span>
<span class="index-item">pnl_list_resize, <a 
href="pnl-manualse2.html#dx4-13016" >329</a> <br /></span>
<span class="index-item">pnl_log1p, <a 
href="pnl-manualse3.html#dx5-21007" >330</a> <br /></span>
<span class="index-item">pnl_lround, <a 
href="pnl-manualse3.html#dx5-20006" >331</a> <br /></span>
<span class="index-item">pnl_ltrunc, <a 
href="pnl-manualse3.html#dx5-20002" >332</a> <br /></span>
<span class="index-item">pnl_mat_add_row, <a 
href="pnl-manualse4.html#dx6-50024" >333</a> <br /></span>
<span class="index-item">pnl_mat_axpy, <a 
href="pnl-manualse4.html#dx6-56007" >334</a> <br /></span>
<span class="index-item">pnl_mat_bicg_solver_solve, <a 
href="pnl-manualse4.html#dx6-99002" >335</a> <br /></span>
<span class="index-item">pnl_mat_cg_solver_solve, <a 
href="pnl-manualse4.html#dx6-99001" >336</a> <br /></span>
<span class="index-item">pnl_mat_chol, <a 
href="pnl-manualse4.html#dx6-57001" >337</a> <br /></span>
<span class="index-item">pnl_mat_chol_syslin, <a 
href="pnl-manualse4.html#dx6-57006" >338</a> <br /></span>
<span class="index-item">pnl_mat_chol_syslin_inplace, <a 
href="pnl-manualse4.html#dx6-57007" >339</a> <br /></span>
<span class="index-item">pnl_mat_chol_syslin_mat, <a 
href="pnl-manualse4.html#dx6-57013" >340</a> <br /></span>
<span class="index-item">pnl_mat_clone, <a 
href="pnl-manualse4.html#dx6-49014" >341</a> <br /></span>
<span class="index-item">pnl_mat_col_permute, <a 
href="pnl-manualse4.html#dx6-61010" >342</a> <br /></span>
<span class="index-item">pnl_mat_complex_create_from_mat, <a 
href="pnl-manualse4.html#dx6-60001" >343</a> <br /></span>
<span class="index-item">pnl_mat_copy, <a 
href="pnl-manualse4.html#dx6-49007" >344</a> <br /></span>
<span class="index-item">pnl_mat_create, <a 
href="pnl-manualse4.html#dx6-49002" >345</a> <br /></span>
<span class="index-item">pnl_mat_create_diag, <a 
href="pnl-manualse4.html#dx6-49009" >346</a> <br /></span>
<span class="index-item">pnl_mat_create_diag_from_ptr, <a 
href="pnl-manualse4.html#dx6-49008" >347</a> <br /></span>
<span class="index-item">pnl_mat_create_from_file, <a 
href="pnl-manualse4.html#dx6-49010" >348</a> <br /></span>
<span class="index-item">pnl_mat_create_from_list, <a 
href="pnl-manualse4.html#dx6-49006" >349</a> <br /></span>
<span class="index-item">pnl_mat_create_from_ptr, <a 
href="pnl-manualse4.html#dx6-49005" >350</a> <br /></span>
<span class="index-item">pnl_mat_create_from_scalar, <a 
href="pnl-manualse4.html#dx6-49003" >351</a> <br /></span>
<span class="index-item">pnl_mat_create_from_sp_mat, <a 
href="pnl-manualse4.html#dx6-81007" >352</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">pnl_mat_create_from_zero, <a 
href="pnl-manualse4.html#dx6-49004" >353</a> <br /></span>
<span class="index-item">pnl_mat_cross, <a 
href="pnl-manualse4.html#dx6-56013" >354</a> <br /></span>
<span class="index-item">pnl_mat_cumprod, <a 
href="pnl-manualse4.html#dx6-53014" >355</a> <br /></span>
<span class="index-item">pnl_mat_cumsum, <a 
href="pnl-manualse4.html#dx6-53011" >356</a> <br /></span>
<span class="index-item">pnl_mat_del_row, <a 
href="pnl-manualse4.html#dx6-50025" >357</a> <br /></span>
<span class="index-item">pnl_mat_dgemm, <a 
href="pnl-manualse4.html#dx6-56016" >358</a> <br /></span>
<span class="index-item">pnl_mat_dgemv, <a 
href="pnl-manualse4.html#dx6-56015" >359</a> <br /></span>
<span class="index-item">pnl_mat_dger, <a 
href="pnl-manualse4.html#dx6-56008" >360</a> <br /></span>
<span class="index-item">pnl_mat_div_mat_term, <a 
href="pnl-manualse4.html#dx6-53002" >361</a> <br /></span>
<span class="index-item">pnl_mat_div_scalar, <a 
href="pnl-manualse4.html#dx6-52004" >362</a> <br /></span>
<span class="index-item">pnl_mat_eigen, <a 
href="pnl-manualse4.html#dx6-56022" >363</a> <br /></span>
<span class="index-item">pnl_mat_exp, <a 
href="pnl-manualse4.html#dx6-56020" >364</a> <br /></span>
<span class="index-item">pnl_mat_extract_subblock, <a 
href="pnl-manualse4.html#dx6-49018" >365</a> <br /></span>
<span class="index-item">pnl_mat_find, <a 
href="pnl-manualse4.html#dx6-55009" >366</a> <br /></span>
<span class="index-item">pnl_mat_fprint, <a 
href="pnl-manualse4.html#dx6-51002" >367</a> <br /></span>
<span class="index-item">pnl_mat_fprint_nsp, <a 
href="pnl-manualse4.html#dx6-51004" >368</a> <br /></span>
<span class="index-item">pnl_mat_free, <a 
href="pnl-manualse4.html#dx6-49011" >369</a> <br /></span>
<span class="index-item">pnl_mat_get, <a 
href="pnl-manualse4.html#dx6-50008" >370</a> <br /></span>
<span class="index-item">pnl_mat_get_col, <a 
href="pnl-manualse4.html#dx6-50016" >371</a> <br /></span>
<span class="index-item">pnl_mat_get_row, <a 
href="pnl-manualse4.html#dx6-50015" >372</a> <br /></span>
<span class="index-item">pnl_mat_gmres_solver_solve, <a 
href="pnl-manualse4.html#dx6-99003" >373</a> <br /></span>
<span class="index-item">pnl_mat_inverse, <a 
href="pnl-manualse4.html#dx6-57017" >374</a> <br /></span>
<span class="index-item">pnl_mat_inverse_with_chol, <a 
href="pnl-manualse4.html#dx6-57018" >375</a> <br /></span>
<span class="index-item">pnl_mat_isequal, <a 
href="pnl-manualse4.html#dx6-54001" >376</a> <br /></span>
<span class="index-item">pnl_mat_isequal_abs, <a 
href="pnl-manualse4.html#dx6-54002" >377</a> <br /></span>
<span class="index-item">pnl_mat_isequal_rel, <a 
href="pnl-manualse4.html#dx6-54003" >378</a> <br /></span>
<span class="index-item">pnl_mat_kron_mat, <a 
href="pnl-manualse4.html#dx6-53004" >379</a> <br /></span>
<span class="index-item">pnl_mat_kron_mat_inplace, <a 
href="pnl-manualse4.html#dx6-53003" >380</a> <br /></span>
<span class="index-item">pnl_mat_lAxpby, <a 
href="pnl-manualse4.html#dx6-56014" >381</a> <br /></span>
<span class="index-item">pnl_mat_lget, <a 
href="pnl-manualse4.html#dx6-50009" >382</a> <br /></span>
<span class="index-item">pnl_mat_log, <a 
href="pnl-manualse4.html#dx6-56021" >383</a> <br /></span>
<span class="index-item">pnl_mat_lower_inverse, <a 
href="pnl-manualse4.html#dx6-57016" >384</a> <br /></span>
<span class="index-item">pnl_mat_lower_syslin, <a 
href="pnl-manualse4.html#dx6-57005" >385</a> <br /></span>
<span class="index-item">pnl_mat_ls, <a 
href="pnl-manualse4.html#dx6-59003" >386</a> <br /></span>
<span class="index-item">pnl_mat_ls_mat, <a 
href="pnl-manualse4.html#dx6-59004" >387</a> <br /></span>
<span class="index-item">pnl_mat_lu, <a 
href="pnl-manualse4.html#dx6-57003" >388</a> <br /></span>
<span class="index-item">pnl_mat_lu_syslin, <a 
href="pnl-manualse4.html#dx6-57008" >389</a> <br /></span>
<span class="index-item">pnl_mat_lu_syslin_inplace, <a 
href="pnl-manualse4.html#dx6-57009" >390</a> <br /></span>
<span class="index-item">pnl_mat_lu_syslin_mat, <a 
href="pnl-manualse4.html#dx6-57014" >391</a> <br /></span>
<span class="index-item">pnl_mat_map, <a 
href="pnl-manualse4.html#dx6-53006" >392</a> <br /></span>
<span class="index-item">pnl_mat_map_inplace, <a 
href="pnl-manualse4.html#dx6-53005" >393</a> <br /></span>
<span class="index-item">pnl_mat_map_mat, <a 
href="pnl-manualse4.html#dx6-53008" >394</a> <br /></span>
<span class="index-item">pnl_mat_map_mat_inplace, <a 
href="pnl-manualse4.html#dx6-53007" >395</a> <br /></span>
<span class="index-item">pnl_mat_max, <a 
href="pnl-manualse4.html#dx6-55001" >396</a> <br /></span>
<span class="index-item">pnl_mat_max_index, <a 
href="pnl-manualse4.html#dx6-55005" >397</a> <br /></span>
<span class="index-item">pnl_mat_min, <a 
href="pnl-manualse4.html#dx6-55002" >398</a> <br /></span>
<span class="index-item">pnl_mat_min_index, <a 
href="pnl-manualse4.html#dx6-55004" >399</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">pnl_mat_minmax, <a 
href="pnl-manualse4.html#dx6-55003" >400</a> <br /></span>
<span class="index-item">pnl_mat_minmax_index, <a 
href="pnl-manualse4.html#dx6-55006" >401</a> <br /></span>
<span class="index-item">pnl_mat_minus_mat, <a 
href="pnl-manualse4.html#dx6-56002" >402</a> <br /></span>
<span class="index-item">pnl_mat_minus_scalar, <a 
href="pnl-manualse4.html#dx6-52002" >403</a> <br /></span>
<span class="index-item">pnl_mat_mult_mat, <a 
href="pnl-manualse4.html#dx6-56017" >404</a> <br /></span>
<span class="index-item">pnl_mat_mult_mat_inplace, <a 
href="pnl-manualse4.html#dx6-56018" >405</a> <br /></span>
<span class="index-item">pnl_mat_mult_mat_term, <a 
href="pnl-manualse4.html#dx6-53001" >406</a> <br /></span>
<span class="index-item">pnl_mat_mult_scalar, <a 
href="pnl-manualse4.html#dx6-52003" >407</a> <br /></span>
<span class="index-item">pnl_mat_mult_vect, <a 
href="pnl-manualse4.html#dx6-56009" >408</a> <br /></span>
<span class="index-item">pnl_mat_mult_vect_inplace, <a 
href="pnl-manualse4.html#dx6-56010" >409</a> <br /></span>
<span class="index-item">pnl_mat_mult_vect_transpose, <a 
href="pnl-manualse4.html#dx6-56011" >410</a> <br /></span>
<span class="index-item">pnl_mat_mult_vect_transpose_inplace, <a 
href="pnl-manualse4.html#dx6-56012" >411</a> <br /></span>
<span class="index-item">pnl_mat_new, <a 
href="pnl-manualse4.html#dx6-49001" >412</a> <br /></span>
<span class="index-item">PNL_MAT_OBJECT, <a 
href="pnl-manualse2.html#dx4-12005" >413</a> <br /></span>
<span class="index-item">pnl_mat_pchol, <a 
href="pnl-manualse4.html#dx6-57002" >414</a> <br /></span>
<span class="index-item">pnl_mat_plus_mat, <a 
href="pnl-manualse4.html#dx6-56001" >415</a> <br /></span>
<span class="index-item">pnl_mat_plus_scalar, <a 
href="pnl-manualse4.html#dx6-52001" >416</a> <br /></span>
<span class="index-item">pnl_mat_print, <a 
href="pnl-manualse4.html#dx6-51001" >417</a> <br /></span>
<span class="index-item">pnl_mat_print_nsp, <a 
href="pnl-manualse4.html#dx6-51003" >418</a> <br /></span>
<span class="index-item">pnl_mat_prod, <a 
href="pnl-manualse4.html#dx6-53012" >419</a> <br /></span>
<span class="index-item">pnl_mat_prod_vect, <a 
href="pnl-manualse4.html#dx6-53013" >420</a> <br /></span>
<span class="index-item">pnl_mat_qr, <a 
href="pnl-manualse4.html#dx6-59001" >421</a> <br /></span>
<span class="index-item">pnl_mat_qr_syslin, <a 
href="pnl-manualse4.html#dx6-59002" >422</a> <br /></span>
<span class="index-item">pnl_mat_qsort, <a 
href="pnl-manualse4.html#dx6-55007" >423</a> <br /></span>
<span class="index-item">pnl_mat_qsort_index, <a 
href="pnl-manualse4.html#dx6-55008" >424</a> <br /></span>
<span class="index-item">pnl_mat_rand_normal, <a 
href="pnl-manualse6.html#dx8-103021" >425</a> <br /></span>
<span class="index-item">pnl_mat_rand_uni, <a 
href="pnl-manualse6.html#dx8-103019" >426</a> <br /></span>
<span class="index-item">pnl_mat_rand_uni2, <a 
href="pnl-manualse6.html#dx8-103020" >427</a> <br /></span>
<span class="index-item">pnl_mat_resize, <a 
href="pnl-manualse4.html#dx6-49015" >428</a> <br /></span>
<span class="index-item">pnl_mat_rng_bernoulli, <a 
href="pnl-manualse6.html#dx8-102040" >429</a> <br /></span>
<span class="index-item">pnl_mat_rng_normal, <a 
href="pnl-manualse6.html#dx8-102039" >430</a> <br /></span>
<span class="index-item">pnl_mat_rng_poisson, <a 
href="pnl-manualse6.html#dx8-102041" >431</a> <br /></span>
<span class="index-item">pnl_mat_rng_uni, <a 
href="pnl-manualse6.html#dx8-102037" >432</a> <br /></span>
<span class="index-item">pnl_mat_rng_uni2, <a 
href="pnl-manualse6.html#dx8-102038" >433</a> <br /></span>
<span class="index-item">pnl_mat_row_permute, <a 
href="pnl-manualse4.html#dx6-61011" >434</a> <br /></span>
<span class="index-item">pnl_mat_scalar_prod, <a 
href="pnl-manualse4.html#dx6-56019" >435</a> <br /></span>
<span class="index-item">pnl_mat_set, <a 
href="pnl-manualse4.html#dx6-50007" >436</a> <br /></span>
<span class="index-item">pnl_mat_set_all, <a 
href="pnl-manualse4.html#dx6-50010" >437</a> <br /></span>
<span class="index-item">pnl_mat_set_col, <a 
href="pnl-manualse4.html#dx6-50020" >438</a> <br /></span>
<span class="index-item">pnl_mat_set_col_from_ptr, <a 
href="pnl-manualse4.html#dx6-50021" >439</a> <br /></span>
<span class="index-item">pnl_mat_set_diag, <a 
href="pnl-manualse4.html#dx6-50013" >440</a> <br /></span>
<span class="index-item">pnl_mat_set_from_ptr, <a 
href="pnl-manualse4.html#dx6-50014" >441</a> <br /></span>
<span class="index-item">pnl_mat_set_id, <a 
href="pnl-manualse4.html#dx6-50012" >442</a> <br /></span>
<span class="index-item">pnl_mat_set_row, <a 
href="pnl-manualse4.html#dx6-50022" >443</a> <br /></span>
<span class="index-item">pnl_mat_set_row_from_ptr, <a 
href="pnl-manualse4.html#dx6-50023" >444</a> <br /></span>
<span class="index-item">pnl_mat_set_subblock, <a 
href="pnl-manualse4.html#dx6-49019" >445</a> <br /></span>
<span class="index-item">pnl_mat_set_zero, <a 
href="pnl-manualse4.html#dx6-50011" >446</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">pnl_mat_sq_transpose, <a 
href="pnl-manualse4.html#dx6-56003" >447</a> <br /></span>
<span class="index-item">pnl_mat_sum, <a 
href="pnl-manualse4.html#dx6-53009" >448</a> <br /></span>
<span class="index-item">pnl_mat_sum_vect, <a 
href="pnl-manualse4.html#dx6-53010" >449</a> <br /></span>
<span class="index-item">pnl_mat_swap_rows, <a 
href="pnl-manualse4.html#dx6-50019" >450</a> <br /></span>
<span class="index-item">pnl_mat_syslin, <a 
href="pnl-manualse4.html#dx6-57010" >451</a> <br /></span>
<span class="index-item">pnl_mat_syslin_inplace, <a 
href="pnl-manualse4.html#dx6-57011" >452</a> <br /></span>
<span class="index-item">pnl_mat_syslin_mat, <a 
href="pnl-manualse4.html#dx6-57012" >453</a> <br /></span>
<span class="index-item">pnl_mat_tr, <a 
href="pnl-manualse4.html#dx6-56005" >454</a> <br /></span>
<span class="index-item">pnl_mat_trace, <a 
href="pnl-manualse4.html#dx6-56006" >455</a> <br /></span>
<span class="index-item">pnl_mat_transpose, <a 
href="pnl-manualse4.html#dx6-56004" >456</a> <br /></span>
<span class="index-item">pnl_mat_upper_inverse, <a 
href="pnl-manualse4.html#dx6-57015" >457</a> <br /></span>
<span class="index-item">pnl_mat_upper_syslin, <a 
href="pnl-manualse4.html#dx6-57004" >458</a> <br /></span>
<span class="index-item">pnl_mat_wrap_array, <a 
href="pnl-manualse4.html#dx6-49012" >459</a> <br /></span>
<span class="index-item">pnl_mat_wrap_hmat, <a 
href="pnl-manualse4.html#dx6-90004" >460</a> <br /></span>
<span class="index-item">pnl_mat_wrap_mat_rows, <a 
href="pnl-manualse4.html#dx6-50018" >461</a> <br /></span>
<span class="index-item">pnl_mat_wrap_vect, <a 
href="pnl-manualse4.html#dx6-49013" >462</a> <br /></span>
<span class="index-item">pnl_multiroot_newton, <a 
href="pnl-manualse13.html#dx15-133001" >463</a> <br /></span>
<span class="index-item">pnl_nan, <a 
href="pnl-manualse3.html#dx5-19001" >464</a> <br /></span>
<span class="index-item">PNL_NEGINF, <a 
href="pnl-manualse3.html#dx5-17024" >465</a> <br /></span>
<span class="index-item">pnl_neginf, <a 
href="pnl-manualse3.html#dx5-19003" >466</a> <br /></span>
<span class="index-item">pnl_normal_density, <a 
href="pnl-manualse5.html#dx7-100014" >467</a> <br /></span>
<span class="index-item">PNL_OBJECT, <a 
href="pnl-manualse2.html#dx4-12003" >468</a> <br /></span>
<span class="index-item">pnl_object_create, <a 
href="pnl-manualse2.html#dx4-12017" >469</a> <br /></span>
<span class="index-item">pnl_object_load, <a 
href="pnl-manualse15.html#dx17-147004" >470</a> <br /></span>
<span class="index-item">pnl_object_load_into_list, <a 
href="pnl-manualse15.html#dx17-147005" >471</a> <br /></span>
<span class="index-item">pnl_object_mpi_bcast, <a 
href="pnl-manualse15.html#dx17-146007" >472</a> <br /></span>
<span class="index-item">pnl_object_mpi_irecv, <a 
href="pnl-manualse15.html#dx17-146010" >473</a> <br /></span>
<span class="index-item">pnl_object_mpi_isend, <a 
href="pnl-manualse15.html#dx17-146009" >474</a> <br /></span>
<span class="index-item">pnl_object_mpi_pack, <a 
href="pnl-manualse15.html#dx17-146002" >475</a> <br /></span>
<span class="index-item">pnl_object_mpi_pack_size, <a 
href="pnl-manualse15.html#dx17-146001" >476</a> <br /></span>
<span class="index-item">pnl_object_mpi_recv, <a 
href="pnl-manualse15.html#dx17-146006" >477</a> <br /></span>
<span class="index-item">pnl_object_mpi_reduce, <a 
href="pnl-manualse15.html#dx17-146008" >478</a> <br /></span>
<span class="index-item">pnl_object_mpi_send, <a 
href="pnl-manualse15.html#dx17-146004" >479</a> <br /></span>
<span class="index-item">pnl_object_mpi_ssend, <a 
href="pnl-manualse15.html#dx17-146005" >480</a> <br /></span>
<span class="index-item">pnl_object_mpi_unpack, <a 
href="pnl-manualse15.html#dx17-146003" >481</a> <br /></span>
<span class="index-item">pnl_object_save, <a 
href="pnl-manualse15.html#dx17-147003" >482</a> <br /></span>
<span class="index-item">pnl_ode_rkf45, <a 
href="pnl-manualse11.html#dx13-121001" >483</a> <br /></span>
<span class="index-item">pnl_ode_rkf45_step, <a 
href="pnl-manualse11.html#dx13-121002" >484</a> <br /></span>
<span class="index-item">pnl_optim_intpoints_bfgs_solve, <a 
href="pnl-manualse12.html#dx14-128001" >485</a> <br /></span>
<span class="index-item">pnl_optim_linprog, <a 
href="pnl-manualse12.html#dx14-125001" >486</a> <br /></span>
<span class="index-item">pnl_optim_linprog_sp, <a 
href="pnl-manualse12.html#dx14-125002" >487</a> <br /></span>
<span class="index-item">pnl_permutation_create, <a 
href="pnl-manualse4.html#dx6-61003" >488</a> <br /></span>
<span class="index-item">pnl_permutation_fprint, <a 
href="pnl-manualse4.html#dx6-61012" >489</a> <br /></span>
<span class="index-item">pnl_permutation_free, <a 
href="pnl-manualse4.html#dx6-61004" >490</a> <br /></span>
<span class="index-item">pnl_permutation_inverse, <a 
href="pnl-manualse4.html#dx6-61005" >491</a> <br /></span>
<span class="index-item">pnl_permutation_new, <a 
href="pnl-manualse4.html#dx6-61002" >492</a> <br /></span>
<span class="index-item">pnl_permutation_print, <a 
href="pnl-manualse4.html#dx6-61013" >493</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">PNL_POSINF, <a 
href="pnl-manualse3.html#dx5-17025" >494</a> <br /></span>
<span class="index-item">pnl_posinf, <a 
href="pnl-manualse3.html#dx5-19002" >495</a> <br /></span>
<span class="index-item">pnl_pow_i, <a 
href="pnl-manualse3.html#dx5-21010" >496</a> <br /></span>
<span class="index-item">pnl_rand_bernoulli, <a 
href="pnl-manualse6.html#dx8-103005" >497</a> <br /></span>
<span class="index-item">pnl_rand_bessel, <a 
href="pnl-manualse6.html#dx8-103014" >498</a> <br /></span>
<span class="index-item">pnl_rand_chi2, <a 
href="pnl-manualse6.html#dx8-103013" >499</a> <br /></span>
<span class="index-item">pnl_rand_exp, <a 
href="pnl-manualse6.html#dx8-103007" >500</a> <br /></span>
<span class="index-item">pnl_rand_gamma, <a 
href="pnl-manualse6.html#dx8-103012" >501</a> <br /></span>
<span class="index-item">pnl_rand_gauss, <a 
href="pnl-manualse6.html#dx8-103022" >502</a> <br /></span>
<span class="index-item">pnl_rand_init, <a 
href="pnl-manualse6.html#dx8-103001" >503</a> <br /></span>
<span class="index-item">pnl_rand_name, <a 
href="pnl-manualse6.html#dx8-103004" >504</a> <br /></span>
<span class="index-item">pnl_rand_normal, <a 
href="pnl-manualse6.html#dx8-103010" >505</a> <br /></span>
<span class="index-item">pnl_rand_or_quasi, <a 
href="pnl-manualse6.html#dx8-103002" >506</a> <br /></span>
<span class="index-item">pnl_rand_poisson, <a 
href="pnl-manualse6.html#dx8-103006" >507</a> <br /></span>
<span class="index-item">pnl_rand_poisson1, <a 
href="pnl-manualse6.html#dx8-103011" >508</a> <br /></span>
<span class="index-item">pnl_rand_sseed, <a 
href="pnl-manualse6.html#dx8-103003" >509</a> <br /></span>
<span class="index-item">pnl_rand_uni, <a 
href="pnl-manualse6.html#dx8-103008" >510</a> <br /></span>
<span class="index-item">pnl_rand_uni_ab, <a 
href="pnl-manualse6.html#dx8-103009" >511</a> <br /></span>
<span class="index-item">pnl_real_fft, <a 
href="pnl-manualse9.html#dx11-116007" >512</a> <br /></span>
<span class="index-item">pnl_real_fft2, <a 
href="pnl-manualse9.html#dx11-116011" >513</a> <br /></span>
<span class="index-item">pnl_real_fft2d, <a 
href="pnl-manualse9.html#dx11-116017" >514</a> <br /></span>
<span class="index-item">pnl_real_fft_inplace, <a 
href="pnl-manualse9.html#dx11-116009" >515</a> <br /></span>
<span class="index-item">pnl_real_fft_inplace_with_wspace, <a 
href="pnl-manualse9.html#dx11-117004" >516</a> <br /></span>
<span class="index-item">pnl_real_fft_with_wspace, <a 
href="pnl-manualse9.html#dx11-117006" >517</a> <br /></span>
<span class="index-item">pnl_real_ifft, <a 
href="pnl-manualse9.html#dx11-116008" >518</a> <br /></span>
<span class="index-item">pnl_real_ifft2, <a 
href="pnl-manualse9.html#dx11-116012" >519</a> <br /></span>
<span class="index-item">pnl_real_ifft2d, <a 
href="pnl-manualse9.html#dx11-116018" >520</a> <br /></span>
<span class="index-item">pnl_real_ifft_inplace, <a 
href="pnl-manualse9.html#dx11-116010" >521</a> <br /></span>
<span class="index-item">pnl_real_ifft_inplace_with_wspace, <a 
href="pnl-manualse9.html#dx11-117005" >522</a> <br /></span>
<span class="index-item">pnl_real_ifft_with_wspace, <a 
href="pnl-manualse9.html#dx11-117007" >523</a> <br /></span>
<span class="index-item">pnl_rng_bernoulli, <a 
href="pnl-manualse6.html#dx8-102014" >524</a> <br /></span>
<span class="index-item">pnl_rng_bessel, <a 
href="pnl-manualse6.html#dx8-102027" >525</a> <br /></span>
<span class="index-item">pnl_rng_chi2, <a 
href="pnl-manualse6.html#dx8-102025" >526</a> <br /></span>
<span class="index-item">pnl_rng_clone, <a 
href="pnl-manualse6.html#dx8-102007" >527</a> <br /></span>
<span class="index-item">pnl_rng_copy, <a 
href="pnl-manualse6.html#dx8-102006" >528</a> <br /></span>
<span class="index-item">pnl_rng_create, <a 
href="pnl-manualse6.html#dx8-102003" >529</a> <br /></span>
<span class="index-item">pnl_rng_create_from_file, <a 
href="pnl-manualse15.html#dx17-147001" >530</a> <br /></span>
<span class="index-item">pnl_rng_dblexp, <a 
href="pnl-manualse6.html#dx8-102017" >531</a> <br /></span>
<span class="index-item">pnl_rng_dcmt_create_array, <a 
href="pnl-manualse6.html#dx8-102010" >532</a> <br /></span>
<span class="index-item">pnl_rng_dcmt_create_array_id, <a 
href="pnl-manualse6.html#dx8-102009" >533</a> <br /></span>
<span class="index-item">pnl_rng_dcmt_create_id, <a 
href="pnl-manualse6.html#dx8-102008" >534</a> <br /></span>
<span class="index-item">pnl_rng_exp, <a 
href="pnl-manualse6.html#dx8-102016" >535</a> <br /></span>
<span class="index-item">pnl_rng_free, <a 
href="pnl-manualse6.html#dx8-102002" >536</a> <br /></span>
<span class="index-item">pnl_rng_gamma, <a 
href="pnl-manualse6.html#dx8-102024" >537</a> <br /></span>
<span class="index-item">pnl_rng_gauss, <a 
href="pnl-manualse6.html#dx8-102028" >538</a> <br /></span>
<span class="index-item">pnl_rng_get_from_id, <a 
href="pnl-manualse6.html#dx8-102013" >539</a> <br /></span>
<span class="index-item">pnl_rng_init, <a 
href="pnl-manualse6.html#dx8-102012" >540</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">pnl_rng_invgauss, <a 
href="pnl-manualse6.html#dx8-102022" >541</a> <br /></span>
<span class="index-item">pnl_rng_lognormal, <a 
href="pnl-manualse6.html#dx8-102021" >542</a> <br /></span>
<span class="index-item">pnl_rng_ncchi2, <a 
href="pnl-manualse6.html#dx8-102026" >543</a> <br /></span>
<span class="index-item">pnl_rng_new, <a 
href="pnl-manualse6.html#dx8-102011" >544</a> <br /></span>
<span class="index-item">pnl_rng_normal, <a 
href="pnl-manualse6.html#dx8-102020" >545</a> <br /></span>
<span class="index-item">PNL_RNG_OBJECT, <a 
href="pnl-manualse2.html#dx4-12011" >546</a> <br /></span>
<span class="index-item">pnl_rng_poisson, <a 
href="pnl-manualse6.html#dx8-102015" >547</a> <br /></span>
<span class="index-item">pnl_rng_poisson1, <a 
href="pnl-manualse6.html#dx8-102023" >548</a> <br /></span>
<span class="index-item">pnl_rng_save_to_file, <a 
href="pnl-manualse15.html#dx17-147002" >549</a> <br /></span>
<span class="index-item">pnl_rng_sdim, <a 
href="pnl-manualse6.html#dx8-102005" >550</a> <br /></span>
<span class="index-item">pnl_rng_sseed, <a 
href="pnl-manualse6.html#dx8-102004" >551</a> <br /></span>
<span class="index-item">pnl_rng_uni, <a 
href="pnl-manualse6.html#dx8-102018" >552</a> <br /></span>
<span class="index-item">pnl_rng_uni_ab, <a 
href="pnl-manualse6.html#dx8-102019" >553</a> <br /></span>
<span class="index-item">pnl_root_bisection, <a 
href="pnl-manualse13.html#dx15-132004" >554</a> <br /></span>
<span class="index-item">pnl_root_brent, <a 
href="pnl-manualse13.html#dx15-132001" >555</a> <br /></span>
<span class="index-item">pnl_root_fsolve, <a 
href="pnl-manualse13.html#dx15-133002" >556</a> <br /></span>
<span class="index-item">pnl_root_fsolve_lsq, <a 
href="pnl-manualse13.html#dx15-133003" >557</a> <br /></span>
<span class="index-item">pnl_root_newton, <a 
href="pnl-manualse13.html#dx15-132003" >558</a> <br /></span>
<span class="index-item">pnl_root_newton_bisection, <a 
href="pnl-manualse13.html#dx15-132002" >559</a> <br /></span>
<span class="index-item">pnl_round, <a 
href="pnl-manualse3.html#dx5-20004" >560</a> <br /></span>
<span class="index-item">pnl_sf_choose, <a 
href="pnl-manualse14.html#dx16-138005" >561</a> <br /></span>
<span class="index-item">pnl_sf_complex_dawson, <a 
href="pnl-manualse14.html#dx16-137012" >562</a> <br /></span>
<span class="index-item">pnl_sf_complex_erf, <a 
href="pnl-manualse14.html#dx16-137002" >563</a> <br /></span>
<span class="index-item">pnl_sf_complex_erfc, <a 
href="pnl-manualse14.html#dx16-137004" >564</a> <br /></span>
<span class="index-item">pnl_sf_complex_erfcx, <a 
href="pnl-manualse14.html#dx16-137006" >565</a> <br /></span>
<span class="index-item">pnl_sf_complex_erfi, <a 
href="pnl-manualse14.html#dx16-137010" >566</a> <br /></span>
<span class="index-item">pnl_sf_dawson, <a 
href="pnl-manualse14.html#dx16-137011" >567</a> <br /></span>
<span class="index-item">pnl_sf_erf, <a 
href="pnl-manualse14.html#dx16-137001" >568</a> <br /></span>
<span class="index-item">pnl_sf_erfc, <a 
href="pnl-manualse14.html#dx16-137003" >569</a> <br /></span>
<span class="index-item">pnl_sf_erfcx, <a 
href="pnl-manualse14.html#dx16-137005" >570</a> <br /></span>
<span class="index-item">pnl_sf_erfi, <a 
href="pnl-manualse14.html#dx16-137009" >571</a> <br /></span>
<span class="index-item">pnl_sf_expint_En, <a 
href="pnl-manualse14.html#dx16-141001" >572</a> <br /></span>
<span class="index-item">pnl_sf_fact, <a 
href="pnl-manualse14.html#dx16-138001" >573</a> <br /></span>
<span class="index-item">pnl_sf_gamma, <a 
href="pnl-manualse14.html#dx16-138002" >574</a> <br /></span>
<span class="index-item">pnl_sf_gamma_inc, <a 
href="pnl-manualse14.html#dx16-140001" >575</a> <br /></span>
<span class="index-item">pnl_sf_gamma_inc_P, <a 
href="pnl-manualse14.html#dx16-140002" >576</a> <br /></span>
<span class="index-item">pnl_sf_gamma_inc_Q, <a 
href="pnl-manualse14.html#dx16-140003" >577</a> <br /></span>
<span class="index-item">pnl_sf_hyperg_0F1, <a 
href="pnl-manualse14.html#dx16-142004" >578</a> <br /></span>
<span class="index-item">pnl_sf_hyperg_1F1, <a 
href="pnl-manualse14.html#dx16-142002" >579</a> <br /></span>
<span class="index-item">pnl_sf_hyperg_2F0, <a 
href="pnl-manualse14.html#dx16-142003" >580</a> <br /></span>
<span class="index-item">pnl_sf_hyperg_2F1, <a 
href="pnl-manualse14.html#dx16-142001" >581</a> <br /></span>
<span class="index-item">pnl_sf_hyperg_U, <a 
href="pnl-manualse14.html#dx16-142005" >582</a> <br /></span>
<span class="index-item">pnl_sf_log_erf, <a 
href="pnl-manualse14.html#dx16-137013" >583</a> <br /></span>
<span class="index-item">pnl_sf_log_erfc, <a 
href="pnl-manualse14.html#dx16-137014" >584</a> <br /></span>
<span class="index-item">pnl_sf_log_gamma, <a 
href="pnl-manualse14.html#dx16-138003" >585</a> <br /></span>
<span class="index-item">pnl_sf_log_gamma_sgn, <a 
href="pnl-manualse14.html#dx16-138004" >586</a> <br /></span>
<span class="index-item">pnl_sf_psi, <a 
href="pnl-manualse14.html#dx16-139001" >587</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">pnl_sf_w, <a 
href="pnl-manualse14.html#dx16-137007" >588</a> <br /></span>
<span class="index-item">pnl_sf_w_im, <a 
href="pnl-manualse14.html#dx16-137008" >589</a> <br /></span>
<span class="index-item">PNL_SIGN, <a 
href="pnl-manualse3.html#dx5-18007" >590</a> <br /></span>
<span class="index-item">pnl_sp_mat_clone, <a 
href="pnl-manualse4.html#dx6-81003" >591</a> <br /></span>
<span class="index-item">pnl_sp_mat_copy, <a 
href="pnl-manualse4.html#dx6-81004" >592</a> <br /></span>
<span class="index-item">pnl_sp_mat_create, <a 
href="pnl-manualse4.html#dx6-81002" >593</a> <br /></span>
<span class="index-item">pnl_sp_mat_create_from_file, <a 
href="pnl-manualse4.html#dx6-81009" >594</a> <br /></span>
<span class="index-item">pnl_sp_mat_create_from_mat, <a 
href="pnl-manualse4.html#dx6-81008" >595</a> <br /></span>
<span class="index-item">pnl_sp_mat_div_scalar, <a 
href="pnl-manualse4.html#dx6-83004" >596</a> <br /></span>
<span class="index-item">pnl_sp_mat_fprint, <a 
href="pnl-manualse4.html#dx6-84001" >597</a> <br /></span>
<span class="index-item">pnl_sp_mat_free, <a 
href="pnl-manualse4.html#dx6-81005" >598</a> <br /></span>
<span class="index-item">pnl_sp_mat_get, <a 
href="pnl-manualse4.html#dx6-82002" >599</a> <br /></span>
<span class="index-item">pnl_sp_mat_isequal, <a 
href="pnl-manualse4.html#dx6-85001" >600</a> <br /></span>
<span class="index-item">pnl_sp_mat_isequal_abs, <a 
href="pnl-manualse4.html#dx6-85002" >601</a> <br /></span>
<span class="index-item">pnl_sp_mat_isequal_rel, <a 
href="pnl-manualse4.html#dx6-85003" >602</a> <br /></span>
<span class="index-item">pnl_sp_mat_kron, <a 
href="pnl-manualse4.html#dx6-84008" >603</a> <br /></span>
<span class="index-item">pnl_sp_mat_kron_inplace, <a 
href="pnl-manualse4.html#dx6-84007" >604</a> <br /></span>
<span class="index-item">pnl_sp_mat_lAxpby, <a 
href="pnl-manualse4.html#dx6-84004" >605</a> <br /></span>
<span class="index-item">pnl_sp_mat_minus_scalar, <a 
href="pnl-manualse4.html#dx6-83002" >606</a> <br /></span>
<span class="index-item">pnl_sp_mat_mult_scalar, <a 
href="pnl-manualse4.html#dx6-83003" >607</a> <br /></span>
<span class="index-item">pnl_sp_mat_mult_vect, <a 
href="pnl-manualse4.html#dx6-84003" >608</a> <br /></span>
<span class="index-item">pnl_sp_mat_new, <a 
href="pnl-manualse4.html#dx6-81001" >609</a> <br /></span>
<span class="index-item">PNL_SP_MAT_OBJECT, <a 
href="pnl-manualse2.html#dx4-12006" >610</a> <br /></span>
<span class="index-item">pnl_sp_mat_plus_scalar, <a 
href="pnl-manualse4.html#dx6-83001" >611</a> <br /></span>
<span class="index-item">pnl_sp_mat_plus_sp_mat_inplace, <a 
href="pnl-manualse4.html#dx6-84005" >612</a> <br /></span>
<span class="index-item">pnl_sp_mat_print, <a 
href="pnl-manualse4.html#dx6-84002" >613</a> <br /></span>
<span class="index-item">pnl_sp_mat_resize, <a 
href="pnl-manualse4.html#dx6-81006" >614</a> <br /></span>
<span class="index-item">pnl_sp_mat_set, <a 
href="pnl-manualse4.html#dx6-82001" >615</a> <br /></span>
<span class="index-item">pnl_sp_mat_sp_mat, <a 
href="pnl-manualse4.html#dx6-84006" >616</a> <br /></span>
<span class="index-item">pnl_tgamma, <a 
href="pnl-manualse3.html#dx5-21003" >617</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_clone, <a 
href="pnl-manualse4.html#dx6-65009" >618</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_copy, <a 
href="pnl-manualse4.html#dx6-65008" >619</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_create, <a 
href="pnl-manualse4.html#dx6-65002" >620</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_create_from_mat, <a 
href="pnl-manualse4.html#dx6-65006" >621</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_create_from_ptr, <a 
href="pnl-manualse4.html#dx6-65005" >622</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_create_from_scalar, <a 
href="pnl-manualse4.html#dx6-65003" >623</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_create_from_two_scalar, <a 
href="pnl-manualse4.html#dx6-65004" >624</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_div_scalar, <a 
href="pnl-manualse4.html#dx6-68006" >625</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_div_tridiag_mat_term, <a 
href="pnl-manualse4.html#dx6-69002" >626</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_fprint, <a 
href="pnl-manualse4.html#dx6-67001" >627</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_free, <a 
href="pnl-manualse4.html#dx6-65010" >628</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_get, <a 
href="pnl-manualse4.html#dx6-66002" >629</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_lAxpby, <a 
href="pnl-manualse4.html#dx6-70003" >630</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_lget, <a 
href="pnl-manualse4.html#dx6-66003" >631</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_lu_clone, <a 
href="pnl-manualse4.html#dx6-70010" >632</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_lu_compute, <a 
href="pnl-manualse4.html#dx6-70013" >633</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_lu_copy, <a 
href="pnl-manualse4.html#dx6-70009" >634</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">pnl_tridiag_mat_lu_create, <a 
href="pnl-manualse4.html#dx6-70008" >635</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_lu_free, <a 
href="pnl-manualse4.html#dx6-70011" >636</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_lu_new, <a 
href="pnl-manualse4.html#dx6-70007" >637</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_lu_resize, <a 
href="pnl-manualse4.html#dx6-70012" >638</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_lu_syslin, <a 
href="pnl-manualse4.html#dx6-70015" >639</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_lu_syslin_inplace, <a 
href="pnl-manualse4.html#dx6-70014" >640</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_map_inplace, <a 
href="pnl-manualse4.html#dx6-69003" >641</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_map_tridiag_mat_inplace, <a 
href="pnl-manualse4.html#dx6-69004" >642</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_minus_scalar, <a 
href="pnl-manualse4.html#dx6-68004" >643</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_minus_tridiag_mat, <a 
href="pnl-manualse4.html#dx6-68002" >644</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_mult_scalar, <a 
href="pnl-manualse4.html#dx6-68005" >645</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_mult_tridiag_mat_term, <a 
href="pnl-manualse4.html#dx6-69001" >646</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_mult_vect, <a 
href="pnl-manualse4.html#dx6-70002" >647</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_mult_vect_inplace, <a 
href="pnl-manualse4.html#dx6-70001" >648</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_new, <a 
href="pnl-manualse4.html#dx6-65001" >649</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_plus_scalar, <a 
href="pnl-manualse4.html#dx6-68003" >650</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_plus_tridiag_mat, <a 
href="pnl-manualse4.html#dx6-68001" >651</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_print, <a 
href="pnl-manualse4.html#dx6-67002" >652</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_resize, <a 
href="pnl-manualse4.html#dx6-65011" >653</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_scalar_prod, <a 
href="pnl-manualse4.html#dx6-70004" >654</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_set, <a 
href="pnl-manualse4.html#dx6-66001" >655</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_syslin, <a 
href="pnl-manualse4.html#dx6-70006" >656</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_syslin_inplace, <a 
href="pnl-manualse4.html#dx6-70005" >657</a> <br /></span>
<span class="index-item">pnl_tridiag_mat_to_mat, <a 
href="pnl-manualse4.html#dx6-65007" >658</a> <br /></span>
<span class="index-item">PNL_TRIDIAGMAT_OBJECT, <a 
href="pnl-manualse2.html#dx4-12009" >659</a> <br /></span>
<span class="index-item">pnl_trunc, <a 
href="pnl-manualse3.html#dx5-20003" >660</a> <br /></span>
<span class="index-item">pnl_vect_axpby, <a 
href="pnl-manualse4.html#dx6-37010" >661</a> <br /></span>
<span class="index-item">pnl_vect_clone, <a 
href="pnl-manualse4.html#dx6-32010" >662</a> <br /></span>
<span class="index-item">pnl_vect_compact_copy, <a 
href="pnl-manualse4.html#dx6-45005" >663</a> <br /></span>
<span class="index-item">pnl_vect_compact_create, <a 
href="pnl-manualse4.html#dx6-45002" >664</a> <br /></span>
<span class="index-item">pnl_vect_compact_create_from_ptr, <a 
href="pnl-manualse4.html#dx6-45003" >665</a> <br /></span>
<span class="index-item">pnl_vect_compact_free, <a 
href="pnl-manualse4.html#dx6-45006" >666</a> <br /></span>
<span class="index-item">pnl_vect_compact_get, <a 
href="pnl-manualse4.html#dx6-45008" >667</a> <br /></span>
<span class="index-item">pnl_vect_compact_new, <a 
href="pnl-manualse4.html#dx6-45001" >668</a> <br /></span>
<span class="index-item">pnl_vect_compact_resize, <a 
href="pnl-manualse4.html#dx6-45004" >669</a> <br /></span>
<span class="index-item">pnl_vect_compact_set_all, <a 
href="pnl-manualse4.html#dx6-45009" >670</a> <br /></span>
<span class="index-item">pnl_vect_compact_set_ptr, <a 
href="pnl-manualse4.html#dx6-45010" >671</a> <br /></span>
<span class="index-item">pnl_vect_compact_to_pnl_vect, <a 
href="pnl-manualse4.html#dx6-45007" >672</a> <br /></span>
<span class="index-item">pnl_vect_complex_create_from_array, <a 
href="pnl-manualse4.html#dx6-42002" >673</a> <br /></span>
<span class="index-item">pnl_vect_complex_get_imag, <a 
href="pnl-manualse4.html#dx6-42006" >674</a> <br /></span>
<span class="index-item">pnl_vect_complex_get_real, <a 
href="pnl-manualse4.html#dx6-42005" >675</a> <br /></span>
<span class="index-item">pnl_vect_complex_lget_imag, <a 
href="pnl-manualse4.html#dx6-42008" >676</a> <br /></span>
<span class="index-item">pnl_vect_complex_lget_real, <a 
href="pnl-manualse4.html#dx6-42007" >677</a> <br /></span>
<span class="index-item">pnl_vect_complex_mult_double, <a 
href="pnl-manualse4.html#dx6-42001" >678</a> <br /></span>
<span class="index-item">pnl_vect_complex_set_imag, <a 
href="pnl-manualse4.html#dx6-42010" >679</a> <br /></span>
<span class="index-item">pnl_vect_complex_set_real, <a 
href="pnl-manualse4.html#dx6-42009" >680</a> <br /></span>
<span class="index-item">pnl_vect_complex_split_in_array, <a 
href="pnl-manualse4.html#dx6-42003" >681</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">pnl_vect_complex_split_in_vect, <a 
href="pnl-manualse4.html#dx6-42004" >682</a> <br /></span>
<span class="index-item">pnl_vect_copy, <a 
href="pnl-manualse4.html#dx6-32009" >683</a> <br /></span>
<span class="index-item">pnl_vect_create, <a 
href="pnl-manualse4.html#dx6-32002" >684</a> <br /></span>
<span class="index-item">pnl_vect_create_from_file, <a 
href="pnl-manualse4.html#dx6-32008" >685</a> <br /></span>
<span class="index-item">pnl_vect_create_from_list, <a 
href="pnl-manualse4.html#dx6-32007" >686</a> <br /></span>
<span class="index-item">pnl_vect_create_from_mat, <a 
href="pnl-manualse4.html#dx6-32006" >687</a> <br /></span>
<span class="index-item">pnl_vect_create_from_ptr, <a 
href="pnl-manualse4.html#dx6-32005" >688</a> <br /></span>
<span class="index-item">pnl_vect_create_from_scalar, <a 
href="pnl-manualse4.html#dx6-32004" >689</a> <br /></span>
<span class="index-item">pnl_vect_create_from_zero, <a 
href="pnl-manualse4.html#dx6-32003" >690</a> <br /></span>
<span class="index-item">pnl_vect_create_submat, <a 
href="pnl-manualse4.html#dx6-49016" >691</a> <br /></span>
<span class="index-item">pnl_vect_create_subvect, <a 
href="pnl-manualse4.html#dx6-32013" >692</a> <br /></span>
<span class="index-item">pnl_vect_create_subvect_with_ind, <a 
href="pnl-manualse4.html#dx6-32011" >693</a> <br /></span>
<span class="index-item">pnl_vect_cross, <a 
href="pnl-manualse4.html#dx6-38005" >694</a> <br /></span>
<span class="index-item">pnl_vect_cumprod, <a 
href="pnl-manualse4.html#dx6-37014" >695</a> <br /></span>
<span class="index-item">pnl_vect_cumsum, <a 
href="pnl-manualse4.html#dx6-37012" >696</a> <br /></span>
<span class="index-item">pnl_vect_dist, <a 
href="pnl-manualse4.html#dx6-38006" >697</a> <br /></span>
<span class="index-item">pnl_vect_div_scalar, <a 
href="pnl-manualse4.html#dx6-36005" >698</a> <br /></span>
<span class="index-item">pnl_vect_div_vect_term, <a 
href="pnl-manualse4.html#dx6-37004" >699</a> <br /></span>
<span class="index-item">pnl_vect_eq_all, <a 
href="pnl-manualse4.html#dx6-39004" >700</a> <br /></span>
<span class="index-item">pnl_vect_extract_submat, <a 
href="pnl-manualse4.html#dx6-49017" >701</a> <br /></span>
<span class="index-item">pnl_vect_extract_subvect, <a 
href="pnl-manualse4.html#dx6-32014" >702</a> <br /></span>
<span class="index-item">pnl_vect_extract_subvect_with_ind, <a 
href="pnl-manualse4.html#dx6-32012" >703</a> <br /></span>
<span class="index-item">pnl_vect_find, <a 
href="pnl-manualse4.html#dx6-40009" >704</a> <br /></span>
<span class="index-item">pnl_vect_fprint, <a 
href="pnl-manualse4.html#dx6-35002" >705</a> <br /></span>
<span class="index-item">pnl_vect_fprint_asrow, <a 
href="pnl-manualse4.html#dx6-35004" >706</a> <br /></span>
<span class="index-item">pnl_vect_fprint_nsp, <a 
href="pnl-manualse4.html#dx6-35006" >707</a> <br /></span>
<span class="index-item">pnl_vect_free, <a 
href="pnl-manualse4.html#dx6-32016" >708</a> <br /></span>
<span class="index-item">pnl_vect_get, <a 
href="pnl-manualse4.html#dx6-34008" >709</a> <br /></span>
<span class="index-item">pnl_vect_inv_term, <a 
href="pnl-manualse4.html#dx6-37003" >710</a> <br /></span>
<span class="index-item">pnl_vect_isequal, <a 
href="pnl-manualse4.html#dx6-39001" >711</a> <br /></span>
<span class="index-item">pnl_vect_isequal_abs, <a 
href="pnl-manualse4.html#dx6-39002" >712</a> <br /></span>
<span class="index-item">pnl_vect_isequal_rel, <a 
href="pnl-manualse4.html#dx6-39003" >713</a> <br /></span>
<span class="index-item">pnl_vect_lget, <a 
href="pnl-manualse4.html#dx6-34009" >714</a> <br /></span>
<span class="index-item">pnl_vect_map, <a 
href="pnl-manualse4.html#dx6-37006" >715</a> <br /></span>
<span class="index-item">pnl_vect_map_inplace, <a 
href="pnl-manualse4.html#dx6-37007" >716</a> <br /></span>
<span class="index-item">pnl_vect_map_vect, <a 
href="pnl-manualse4.html#dx6-37008" >717</a> <br /></span>
<span class="index-item">pnl_vect_map_vect_inplace, <a 
href="pnl-manualse4.html#dx6-37009" >718</a> <br /></span>
<span class="index-item">pnl_vect_max, <a 
href="pnl-manualse4.html#dx6-40001" >719</a> <br /></span>
<span class="index-item">pnl_vect_max_index, <a 
href="pnl-manualse4.html#dx6-40005" >720</a> <br /></span>
<span class="index-item">pnl_vect_min, <a 
href="pnl-manualse4.html#dx6-40002" >721</a> <br /></span>
<span class="index-item">pnl_vect_min_index, <a 
href="pnl-manualse4.html#dx6-40004" >722</a> <br /></span>
<span class="index-item">pnl_vect_minmax, <a 
href="pnl-manualse4.html#dx6-40003" >723</a> <br /></span>
<span class="index-item">pnl_vect_minmax_index, <a 
href="pnl-manualse4.html#dx6-40006" >724</a> <br /></span>
<span class="index-item">pnl_vect_minus, <a 
href="pnl-manualse4.html#dx6-36001" >725</a> <br /></span>
<span class="index-item">pnl_vect_minus_scalar, <a 
href="pnl-manualse4.html#dx6-36003" >726</a> <br /></span>
<span class="index-item">pnl_vect_minus_vect, <a 
href="pnl-manualse4.html#dx6-37002" >727</a> <br /></span>
<span class="index-item">pnl_vect_mult_scalar, <a 
href="pnl-manualse4.html#dx6-36004" >728</a> <br /></span>
                                                                                    

                                                                                    
<span class="index-item">pnl_vect_mult_vect_term, <a 
href="pnl-manualse4.html#dx6-37005" >729</a> <br /></span>
<span class="index-item">pnl_vect_new, <a 
href="pnl-manualse4.html#dx6-32001" >730</a> <br /></span>
<span class="index-item">pnl_vect_norm_infty, <a 
href="pnl-manualse4.html#dx6-38003" >731</a> <br /></span>
<span class="index-item">pnl_vect_norm_one, <a 
href="pnl-manualse4.html#dx6-38002" >732</a> <br /></span>
<span class="index-item">pnl_vect_norm_two, <a 
href="pnl-manualse4.html#dx6-38001" >733</a> <br /></span>
<span class="index-item">PNL_VECT_OBJECT, <a 
href="pnl-manualse2.html#dx4-12004" >734</a> <br /></span>
<span class="index-item">pnl_vect_permute, <a 
href="pnl-manualse4.html#dx6-61006" >735</a> <br /></span>
<span class="index-item">pnl_vect_permute_inplace, <a 
href="pnl-manualse4.html#dx6-61007" >736</a> <br /></span>
<span class="index-item">pnl_vect_permute_inverse, <a 
href="pnl-manualse4.html#dx6-61008" >737</a> <br /></span>
<span class="index-item">pnl_vect_permute_inverse_inplace, <a 
href="pnl-manualse4.html#dx6-61009" >738</a> <br /></span>
<span class="index-item">pnl_vect_plus_scalar, <a 
href="pnl-manualse4.html#dx6-36002" >739</a> <br /></span>
<span class="index-item">pnl_vect_plus_vect, <a 
href="pnl-manualse4.html#dx6-37001" >740</a> <br /></span>
<span class="index-item">pnl_vect_print, <a 
href="pnl-manualse4.html#dx6-35001" >741</a> <br /></span>
<span class="index-item">pnl_vect_print_asrow, <a 
href="pnl-manualse4.html#dx6-35003" >742</a> <br /></span>
<span class="index-item">pnl_vect_print_nsp, <a 
href="pnl-manualse4.html#dx6-35005" >743</a> <br /></span>
<span class="index-item">pnl_vect_prod, <a 
href="pnl-manualse4.html#dx6-37013" >744</a> <br /></span>
<span class="index-item">pnl_vect_qsort, <a 
href="pnl-manualse4.html#dx6-40007" >745</a> <br /></span>
<span class="index-item">pnl_vect_qsort_index, <a 
href="pnl-manualse4.html#dx6-40008" >746</a> <br /></span>
<span class="index-item">pnl_vect_rand_normal, <a 
href="pnl-manualse6.html#dx8-103016" >747</a> <br /></span>
<span class="index-item">pnl_vect_rand_normal_d, <a 
href="pnl-manualse6.html#dx8-103018" >748</a> <br /></span>
<span class="index-item">pnl_vect_rand_uni, <a 
href="pnl-manualse6.html#dx8-103015" >749</a> <br /></span>
<span class="index-item">pnl_vect_rand_uni_d, <a 
href="pnl-manualse6.html#dx8-103017" >750</a> <br /></span>
<span class="index-item">pnl_vect_resize, <a 
href="pnl-manualse4.html#dx6-33001" >751</a> <br /></span>
<span class="index-item">pnl_vect_resize_from_ptr, <a 
href="pnl-manualse4.html#dx6-33002" >752</a> <br /></span>
<span class="index-item">pnl_vect_reverse, <a 
href="pnl-manualse4.html#dx6-41002" >753</a> <br /></span>
<span class="index-item">pnl_vect_rng_bernoulli, <a 
href="pnl-manualse6.html#dx8-102029" >754</a> <br /></span>
<span class="index-item">pnl_vect_rng_bernoulli_d, <a 
href="pnl-manualse6.html#dx8-102030" >755</a> <br /></span>
<span class="index-item">pnl_vect_rng_normal, <a 
href="pnl-manualse6.html#dx8-102034" >756</a> <br /></span>
<span class="index-item">pnl_vect_rng_normal_d, <a 
href="pnl-manualse6.html#dx8-102036" >757</a> <br /></span>
<span class="index-item">pnl_vect_rng_poisson, <a 
href="pnl-manualse6.html#dx8-102031" >758</a> <br /></span>
<span class="index-item">pnl_vect_rng_poisson_d, <a 
href="pnl-manualse6.html#dx8-102032" >759</a> <br /></span>
<span class="index-item">pnl_vect_rng_uni, <a 
href="pnl-manualse6.html#dx8-102033" >760</a> <br /></span>
<span class="index-item">pnl_vect_rng_uni_d, <a 
href="pnl-manualse6.html#dx8-102035" >761</a> <br /></span>
<span class="index-item">pnl_vect_scalar_prod, <a 
href="pnl-manualse4.html#dx6-38004" >762</a> <br /></span>
<span class="index-item">pnl_vect_set, <a 
href="pnl-manualse4.html#dx6-34007" >763</a> <br /></span>
<span class="index-item">pnl_vect_set_all, <a 
href="pnl-manualse4.html#dx6-34010" >764</a> <br /></span>
<span class="index-item">pnl_vect_set_subblock, <a 
href="pnl-manualse4.html#dx6-32015" >765</a> <br /></span>
<span class="index-item">pnl_vect_set_zero, <a 
href="pnl-manualse4.html#dx6-34011" >766</a> <br /></span>
<span class="index-item">pnl_vect_sum, <a 
href="pnl-manualse4.html#dx6-37011" >767</a> <br /></span>
<span class="index-item">pnl_vect_swap_elements, <a 
href="pnl-manualse4.html#dx6-41001" >768</a> <br /></span>
<span class="index-item">pnl_vect_wrap_array, <a 
href="pnl-manualse4.html#dx6-32017" >769</a> <br /></span>
<span class="index-item">pnl_vect_wrap_hmat, <a 
href="pnl-manualse4.html#dx6-90005" >770</a> <br /></span>
<span class="index-item">pnl_vect_wrap_mat, <a 
href="pnl-manualse4.html#dx6-32020" >771</a> <br /></span>
<span class="index-item">pnl_vect_wrap_mat_row, <a 
href="pnl-manualse4.html#dx6-50017" >772</a> <br /></span>
<span class="index-item">pnl_vect_wrap_subvect, <a 
href="pnl-manualse4.html#dx6-32018" >773</a> <br /></span>
<span class="index-item">pnl_vect_wrap_subvect_with_last, <a 
href="pnl-manualse4.html#dx6-32019" >774</a> <br /></span>
</p><p class="theindex">
                                                                                    

                                                                                    
<span class="index-item">RCadd, <a 
href="pnl-manualse3.html#dx5-26008" >775</a> <br /></span>
<span class="index-item">RCdiv, <a 
href="pnl-manualse3.html#dx5-26017" >776</a> <br /></span>
<span class="index-item">RCmul, <a 
href="pnl-manualse3.html#dx5-26014" >777</a> <br /></span>
<span class="index-item">RCsub, <a 
href="pnl-manualse3.html#dx5-26011" >778</a> <br /></span>
</p><p class="theindex">
<span class="index-item">SQR, <a 
href="pnl-manualse3.html#dx5-18008" >779</a> <br /></span>
<span class="index-item">Structs <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlArray, <a 
href="pnl-manualse2.html#dx4-14001" >780</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlBandMat, <a 
href="pnl-manualse4.html#dx6-72001" >781</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlBasis, <a 
href="pnl-manualse7.html#dx9-105001" >782</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlBicgSolver, <a 
href="pnl-manualse4.html#dx6-94003" >783</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlCell, <a 
href="pnl-manualse2.html#dx4-13002" >784</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlCgSolver, <a 
href="pnl-manualse4.html#dx6-94002" >785</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlCmplxFunc, <a 
href="pnl-manualse10.html#dx12-118001" >786</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlFunc, <a 
href="pnl-manualse13.html#dx15-130001" >787</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlFunc2D, <a 
href="pnl-manualse13.html#dx15-130002" >788</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlFuncDFunc, <a 
href="pnl-manualse13.html#dx15-130003" >789</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlGmresSolver, <a 
href="pnl-manualse4.html#dx6-94004" >790</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlHmat, <a 
href="pnl-manualse4.html#dx6-87001" >791</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlHmatComplex, <a 
href="pnl-manualse4.html#dx6-87003" >792</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlHmatInt, <a 
href="pnl-manualse4.html#dx6-87002" >793</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlIterationBase, <a 
href="pnl-manualse4.html#dx6-94001" >794</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlList, <a 
href="pnl-manualse2.html#dx4-13001" >795</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlMat, <a 
href="pnl-manualse4.html#dx6-47001" >796</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlMatComplex, <a 
href="pnl-manualse4.html#dx6-47003" >797</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlMatInt, <a 
href="pnl-manualse4.html#dx6-47002" >798</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlObject, <a 
href="pnl-manualse2.html#dx4-12001" >799</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlODEFunc, <a 
href="pnl-manualse11.html#dx13-120001" >800</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlPermutation, <a 
href="pnl-manualse4.html#dx6-61001" >801</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlRnFuncR, <a 
href="pnl-manualse13.html#dx15-130004" >802</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlRnFuncRm, <a 
href="pnl-manualse13.html#dx15-130005" >803</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlRnFuncRmDFunc, <a 
href="pnl-manualse13.html#dx15-130007" >804</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlRnFuncRn, <a 
href="pnl-manualse13.html#dx15-130006" >805</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlRnFuncRnDFunc, <a 
href="pnl-manualse13.html#dx15-130008" >806</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlRng, <a 
href="pnl-manualse6.html#dx8-102001" >807</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlSpMat, <a 
href="pnl-manualse4.html#dx6-79001" >808</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlSpMatComplex, <a 
href="pnl-manualse4.html#dx6-79003" >809</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlSpMatInt, <a 
href="pnl-manualse4.html#dx6-79002" >810</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlTridiagMat, <a 
href="pnl-manualse4.html#dx6-63001" >811</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlTridiagMatLU, <a 
href="pnl-manualse4.html#dx6-63002" >812</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlVect, <a 
href="pnl-manualse4.html#dx6-29001" >813</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlVectCompact, <a 
href="pnl-manualse4.html#dx6-44001" >814</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlVectComplex, <a 
href="pnl-manualse4.html#dx6-29003" >815</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;PnlVectInt, <a 
href="pnl-manualse4.html#dx6-29002" >816</a> <br /></span>
</p></div>
                                                                                    

                                                                                    
                                                                                    

                                                                                    
<!--l. 526--><div class="crosslinks"><p class="noindent">[<a 
href="pnl-manualse16.html" >prev</a>] [<a 
href="pnl-manualse16.html#tailpnl-manualse16.html" >prev-tail</a>] [<a 
href="pnl-manualli2.html" >front</a>] [<a 
href="pnl-manual.html#pnl-manualli2.html" >up</a>] </p></div>
<!--l. 526--><p class="noindent" ><a 
 id="tailpnl-manualli2.html"></a> </p> 
</body></html> 
