<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Ordinary differential equations</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,uni-html4,2,subsection+,next,html --> 
<meta name="src" content="pnl-manual.tex" /> 
<link rel="stylesheet" type="text/css" href="pnl-manual.css" /> 
</head><body 
>
<!--l. 1--><div class="crosslinks"><p class="noindent">[<a 
href="pnl-manualse12.html" >next</a>] [<a 
href="pnl-manualse10.html" >prev</a>] [<a 
href="pnl-manualse10.html#tailpnl-manualse10.html" >prev-tail</a>] [<a 
href="#tailpnl-manualse11.html">tail</a>] [<a 
href="pnl-manual.html#pnl-manualse11.html" >up</a>] </p></div>
<h3 class="sectionHead"><span class="titlemark">11   </span> <a 
 id="x13-11900011"></a>Ordinary differential equations</h3>
<!--l. 2--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">11.1   </span> <a 
 id="x13-12000011.1"></a>Overview</h4>
<!--l. 4--><p class="noindent" >To use these functionalities, you should include <span class="obeylines-h"><span class="verb"><span 
class="ec-lmtt-10x-x-109">pnl/pnl_integration.h</span></span></span>.
</p><!--l. 6--><p class="noindent" >These functions are designed for numerically solving <span 
class="lmmi-10x-x-109">n</span><span 
class="lmsy-10x-x-109">-</span>dimensional first order ordinary differential
equation of the general form
</p>
<table 
class="equation-star"><tr><td>
<center class="math-display" >
<img 
src="pnl-manual37x.png" alt="dyi
dt-(t) = fi(t,y1(t),&#x22C5;&#x22C5;&#x22C5;,yn(t))
" class="math-display"  /></center></td></tr></table>
<!--l. 10--><p class="nopar" >
The system of equations is defined by the following structure <a 
 id="dx13-120001"></a>
                                                                                    

                                                                                    
</p>
<div class="verbatim" id="verbatim-43">
typedef&#x00A0;struct
&#x00A0;<br />{
&#x00A0;<br />&#x00A0;&#x00A0;void&#x00A0;(*F)&#x00A0;(int&#x00A0;neqn,&#x00A0;double&#x00A0;t,&#x00A0;const&#x00A0;double&#x00A0;*y,&#x00A0;double&#x00A0;*yp,&#x00A0;void&#x00A0;*params);
&#x00A0;<br />&#x00A0;&#x00A0;int&#x00A0;neqn;
&#x00A0;<br />&#x00A0;&#x00A0;void&#x00A0;*params;
&#x00A0;<br />}&#x00A0;PnlODEFunc&#x00A0;;
</div>
<!--l. 20--><p class="nopar" >
</p>
     <ul class="itemize1">
     <li class="itemize">int&#x00A0;<span 
class="ec-lmbx-10x-x-109">neqn</span><br 
class="newline" />   <span class='description'>Description&#x00A0;</span>Number of equations
     </li>
     <li class="itemize">void <span 
class="ts1-lmr10-x-x-109">*</span>&#x00A0;<span 
class="ec-lmbx-10x-x-109">params</span><br 
class="newline" />   <span class='description'>Description&#x00A0;</span>An untyped structure used to pass extra arguments to the function <span class='var'>f</span>
     defining the system
     </li>
     <li class="itemize"><span class='ret'>void</span>&#x00A0;<span class='fun'><span 
class="ec-lmbx-10x-x-109">(</span><span 
class="ts1-lmbx10-x-x-109">*</span><span 
class="ec-lmbx-10x-x-109">&#x00A0;F)</span></span>&#x00A0;(<span class='args'>int neqn, double t, const double <span 
class="ts1-lmr10-x-x-109">*</span>y, double <span 
class="ts1-lmr10-x-x-109">*</span>yp, void <span 
class="ts1-lmr10-x-x-109">*</span>params</span>)<br 
class="newline" />   <span class='description'>Description&#x00A0;</span>After calling the fuction, <span class='var'>yp</span> should be defined as follows <span class='var'>yp_i = f_i(neqn,
     t, y, params)</span>. <span class='var'>y</span> and <span class='var'>yp</span> should be both of size <span class='var'>neqn</span></li></ul>
<!--l. 34--><p class="noindent" >We provide the following macro to evaluate a <a 
href="#x13-12000011.1"><span class='struct'>PnlODEFunc</span></a> at a given point
                                                                                    

                                                                                    
</p>
<div class="verbatim" id="verbatim-44">
#define&#x00A0;PNL_EVAL_ODEFUNC(Fstruct,&#x00A0;t,&#x00A0;y,&#x00A0;yp)&#x00A0;\
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;(*((Fstruct)-&#x003E;F))((Fstruct)-&#x003E;neqn,&#x00A0;t,&#x00A0;y,&#x00A0;yp,&#x00A0;(Fstruct)-&#x003E;params)
</div>
<!--l. 39--><p class="nopar" >
</p><!--l. 41--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">11.2   </span> <a 
 id="x13-12100011.2"></a>Functions</h4>
     <ul class="itemize1">
     <li class="itemize"><a 
 id="dx13-121001"></a> <span class='ret'>int</span>&#x00A0;<span class='fun'><span 
class="ec-lmbx-10x-x-109">pnl_ode_rkf45</span></span>&#x00A0;(<span class='args'><a 
href="#x13-12000011.1"><span class='struct'>PnlODEFunc</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>f, double <span 
class="ts1-lmr10-x-x-109">*</span>y, double t, double t_out, double relerr,
     double abserr, int <span 
class="ts1-lmr10-x-x-109">*</span>flag</span>)<br 
class="newline" />   <span class='description'>Description&#x00A0;</span>This function computes the solution of the system defined by the <a 
href="#x13-12000011.1"><span class='struct'>PnlODEFunc</span></a>
     <span class='var'>f</span> at the point <span class='var'>t_out</span>. On input, <span class='var'><span 
class="rm-lmr-10x-x-109">(</span><span 
class="lmmi-10x-x-109">t,y</span><span 
class="rm-lmr-10x-x-109">)</span></span> should be the initial condition, <span class='var'>abserr,relerr</span> are the
     maximum absolute and relative errors for local error tests (at each step, <span class='var'>abs(local
     error)</span> should be less that <span class='var'>relerr * abs(y) + abserr</span>). Note that if <span class='var'>abserr = 0</span> or
     <span class='var'>relerr = 0</span> on input, an optimal value for these variables is computed inside the
     function The function returns an error <span class='var'>OK</span> or <span class='var'>FAIL</span>. In case of an <span class='var'>OK</span> code, the <span class='var'>y</span>
     contains the solution computed at <span class='var'>t_out</span>, in case of a <span class='var'>FAIL</span> code, <span class='var'>flag</span> should be
     examined to determine the reason of the error. Here are the different possible values for
     <span class='var'>flag</span>
          <ul class="itemize2">
          <li class="itemize"><span class='var'>flag = 2</span> : integration reached <span class='var'>t_out</span>, it indicates successful return and is the normal
          mode for continuing integration.
          </li>
          <li class="itemize"><span class='var'>flag = 3</span> : integration was not completed because relative error tolerance was too
          small. relerr has been increased appropriately for continuing.
          </li>
          <li class="itemize"><span class='var'>flag  =  4</span>  :  integration  was  not  completed  because  more  than  3000  derivative
          evaluations were needed. this is approximately 500 steps.
          </li>
          <li class="itemize"><span class='var'>flag = 5</span> : integration was not completed because solution vanished making a pure
          relative error test impossible.  must use non-zero abserr to continue.  using the
          one-step integration mode for one step is a good way to proceed.
          </li>
          <li class="itemize"><span class='var'>flag = 6</span> : integration was not completed because requested accuracy could not be
          achieved using smallest allowable stepsize. user must increase the error tolerance
          before continued integration can be attempted.
                                                                                    

                                                                                    
          </li>
          <li class="itemize"><span class='var'>flag = 7</span> : it is likely that rkf45 is inefficient for solving this problem. too much
          output is restricting the natural stepsize choice. use the one-step integrator mode.
          see <a 
href="#x13-12100011.2">pnl_ode_rkf45_step</a>.
          </li>
          <li class="itemize"><span class='var'>flag = 8</span> : invalid input parameters this indicator occurs if any of the following is
          satisfied - neqn &#x003C;= 0, t=tout, relerr or abserr &#x003C;= 0.</li></ul>
     </li>
     <li class="itemize"><a 
 id="dx13-121002"></a> <span class='ret'>int</span>&#x00A0;<span class='fun'><span 
class="ec-lmbx-10x-x-109">pnl_ode_rkf45_step</span></span>&#x00A0;(<span class='args'><a 
href="#x13-12000011.1"><span class='struct'>PnlODEFunc</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>f, double <span 
class="ts1-lmr10-x-x-109">*</span>y, double <span 
class="ts1-lmr10-x-x-109">*</span>t, double t_out, double
     <span 
class="ts1-lmr10-x-x-109">*</span>relerr, double abserr, double <span 
class="ts1-lmr10-x-x-109">*</span>work, int <span 
class="ts1-lmr10-x-x-109">*</span>iwork, int <span 
class="ts1-lmr10-x-x-109">*</span>flag</span>)<br 
class="newline" />   <span class='description'>Description&#x00A0;</span>Same as <a 
href="#x13-12100011.2">pnl_ode_rkf45</a> but it only computes one step of integration in the
     direction of <span class='var'>t_out</span>. <span class='var'>work</span> and <span class='var'>iwork</span> are working arrays of size <span class='var'>3 + 6 * neqn</span> and <span class='var'>5</span> respectively
     and should remain untouched between successive calls to the function. On output <span class='var'>t</span> holds
     the point at which integration stopped and <span class='var'>y</span> the value of the solution at that
     point.</li></ul>
                                                                                    

                                                                                    
<!--l. 1--><div class="crosslinks"><p class="noindent">[<a 
href="pnl-manualse12.html" >next</a>] [<a 
href="pnl-manualse10.html" >prev</a>] [<a 
href="pnl-manualse10.html#tailpnl-manualse10.html" >prev-tail</a>] [<a 
href="pnl-manualse11.html" >front</a>] [<a 
href="pnl-manual.html#pnl-manualse11.html" >up</a>] </p></div>
<!--l. 1--><p class="noindent" ><a 
 id="tailpnl-manualse11.html"></a> </p> 
</body></html> 
