<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Optimization</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,uni-html4,2,subsection+,next,html --> 
<meta name="src" content="pnl-manual.tex" /> 
<link rel="stylesheet" type="text/css" href="pnl-manual.css" /> 
</head><body 
>
<!--l. 1--><div class="crosslinks"><p class="noindent">[<a 
href="pnl-manualse13.html" >next</a>] [<a 
href="pnl-manualse11.html" >prev</a>] [<a 
href="pnl-manualse11.html#tailpnl-manualse11.html" >prev-tail</a>] [<a 
href="#tailpnl-manualse12.html">tail</a>] [<a 
href="pnl-manual.html#pnl-manualse12.html" >up</a>] </p></div>
<h3 class="sectionHead"><span class="titlemark">12   </span> <a 
 id="x14-12200012"></a>Optimization</h3>
<!--l. 3--><p class="noindent" >To use the functions described in this section, you should include <span class="obeylines-h"><span class="verb"><span 
class="ec-lmtt-10x-x-109">pnl/pnl_optim.h</span></span></span>.
</p><!--l. 5--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">12.1   </span> <a 
 id="x14-12300012.1"></a>Linear constrained optimization (linear programming)</h4>
<!--l. 7--><p class="noindent" >
</p>
<h5 class="subsubsectionHead"><span class="titlemark">12.1.1   </span> <a 
 id="x14-12400012.1.1"></a>Overview</h5>
<!--l. 9--><p class="noindent" >Consider the minimization problem
</p><table 
class="align-star">
                                <tr><td 
class="align-odd"><span 
class="rm-lmr-10x-x-109">min</span> <sub><span 
class="lmmi-8">x</span></sub>   </td>                                <td 
class="align-even"><span 
class="lmmi-10x-x-109">C</span><sup><span 
class="lmmi-8">T</span> </sup><span 
class="lmmi-10x-x-109">x</span></td>                                            <td 
class="align-label"></td>                                <td 
class="align-label">
                                </td></tr><tr><td 
class="align-odd">s.t.   </td>                                  <td 
class="align-even"><span 
class="lmmi-10x-x-109">A</span><sub>ineq</sub><span 
class="lmmi-10x-x-109">x </span><span 
class="lmsy-10x-x-109">&#x2264; </span><span 
class="lmmi-10x-x-109">B</span><sub>ineq</sub></td>                                  <td 
class="align-label"></td>                                <td 
class="align-label">
                                </td></tr><tr><td 
class="align-odd"></td>                                       <td 
class="align-even"><span 
class="lmmi-10x-x-109">A</span><sub>eq</sub><span 
class="lmmi-10x-x-109">x </span><span 
class="rm-lmr-10x-x-109">= </span><span 
class="lmmi-10x-x-109">B</span><sub>eq</sub></td>                                     <td 
class="align-label"></td>                                <td 
class="align-label">
                                </td></tr><tr><td 
class="align-odd"></td>                                       <td 
class="align-even"><span 
class="lmmi-10x-x-109">x</span><sub>min</sub> <span 
class="lmsy-10x-x-109">&#x2264; </span><span 
class="lmmi-10x-x-109">x </span><span 
class="lmsy-10x-x-109">&#x2264; </span><span 
class="lmmi-10x-x-109">x</span><sub>max</sub></td>                                <td 
class="align-label"></td>                                <td 
class="align-label"></td></tr></table>
                                                                                    

                                                                                    
<!--l. 18--><p class="noindent" >
</p>
<h5 class="subsubsectionHead"><span class="titlemark">12.1.2   </span> <a 
 id="x14-12500012.1.2"></a>Functions</h5>
<!--l. 19--><p class="noindent" >To solve such a linear problem, we provide a wrapper to the <span 
class="ec-lmri-10x-x-109">LPSolve </span>library
(<a 
href="http://lpsolve.sourceforge.net" class="url" ><span 
class="ec-lmtt-10x-x-109">http://lpsolve.sourceforge.net</span></a>). </p>
     <ul class="itemize1">
     <li class="itemize"><a 
 id="dx14-125001"></a> <span class='ret'>int</span>&#x00A0;<span class='fun'><span 
class="ec-lmbx-10x-x-109">pnl_optim_linprog</span></span>&#x00A0;(<span class='args'>const <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVect</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>C, const <a 
href="pnl-manualse4.html#x6-470004.3.1"><span class='struct'>PnlMat</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>A_ineq, const <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVect</span></a>
     <span 
class="ts1-lmr10-x-x-109">*</span>B_ineq, const <a 
href="pnl-manualse4.html#x6-470004.3.1"><span class='struct'>PnlMat</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>A_eq, const <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVect</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>B_eq, const <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVect</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>x_min, const <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVect</span></a>
     <span 
class="ts1-lmr10-x-x-109">*</span>x_max, int debug, <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVect</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>xopt, double <span 
class="ts1-lmr10-x-x-109">*</span>fobj_opt</span>)<br 
class="newline" />   <span class='description'>Description&#x00A0;</span>This function has the following arguments:
          <ul class="itemize2">
          <li class="itemize"><span class='var'>C</span> The coefficients of the linear objective function.
          </li>
          <li class="itemize"><span class='var'>A_ineq</span> The l.h.s matrix of the inequality constraints. Can be NULL.
          </li>
          <li class="itemize"><span class='var'>B_ineq</span> The r.h.s vector of the inequality constraints. The lengh of <span class='var'>B_ineq</span> must
          match the number of rows of <span class='var'>A_ineq</span>.
          </li>
          <li class="itemize"><span class='var'>A_eq</span> The l.h.s matrix of the equality constraints. Can be NULL.
          </li>
          <li class="itemize"><span class='var'>B_eq</span> The r.h.s vector of the equality constraints. The lengh of <span class='var'>B_eq</span> must match
          the number of rows of <span class='var'>A_ineq</span>.
          </li>
          <li class="itemize"><span class='var'>x_min</span> The lower bound on <span class='var'>x</span>. If NULL, it means all the components of <span class='var'>x</span> must be
          non negative.
          </li>
          <li class="itemize"><span class='var'>x_max</span> The upper bound on <span class='var'>x</span>. If NULL, it means <span class='var'>+Infinity</span> for all the components.
          </li>
          <li class="itemize"><span class='var'>debug</span> TRUE or FALSE. If TRUE some debugging details are printed.
          </li>
          <li class="itemize"><span class='var'>xopt</span> The <span class='var'>argmin</span> of the problem.
          </li>
          <li class="itemize"><span class='var'>fobj_opt</span> The value of the obective funtion at the optimum <span class='var'>xopt</span></li></ul>
     <!--l. 40--><p class="noindent" >The function returns <span class='var'>OK</span> or <span class='var'>FAIL</span>.
     </p></li>
     <li class="itemize"><a 
 id="dx14-125002"></a> <span class='ret'>int</span>&#x00A0;<span class='fun'><span 
class="ec-lmbx-10x-x-109">pnl_optim_linprog_sp</span></span>&#x00A0;(<span class='args'>const <a 
href="pnl-manualse4.html#x6-790004.6.1"><span class='struct'>PnlSpMat</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>C, const <a 
href="pnl-manualse4.html#x6-790004.6.1"><span class='struct'>PnlSpMat</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>A_ineq, const
     <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVect</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>B_ineq, const <a 
href="pnl-manualse4.html#x6-790004.6.1"><span class='struct'>PnlSpMat</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>A_eq, const <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVect</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>B_eq, const <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVectInt</span></a>
     <span 
class="ts1-lmr10-x-x-109">*</span>index_min, const <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVect</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>x_min, const <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVectInt</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>index_max, const <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVect</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>x_max,
     int debug, <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVect</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>xopt, double <span 
class="ts1-lmr10-x-x-109">*</span>fobj_opt</span>)<br 
class="newline" />   <span class='description'>Description&#x00A0;</span>This function has the following arguments:
                                                                                    

                                                                                    
          <ul class="itemize2">
          <li class="itemize"><span class='var'>C</span> The coefficients of the linear obejctive function, given as a sparse matrix with a
          single column.
          </li>
          <li class="itemize"><span class='var'>A_ineq</span> The l.h.s matrix of the inequality constraints. Can be NULL.
          </li>
          <li class="itemize"><span class='var'>B_ineq</span> The r.h.s vector of the inequality constraints. The lengh of <span class='var'>B_ineq</span> must
          match the number of rows of <span class='var'>A_ineq</span>.
          </li>
          <li class="itemize"><span class='var'>A_eq</span> The l.h.s matrix of the equality constraints. Can be NULL.
          </li>
          <li class="itemize"><span class='var'>B_eq</span> The r.h.s vector of the equality constraints. The lengh of <span class='var'>B_eq</span> must match
          the number of rows of <span class='var'>A_ineq</span>.
          </li>
          <li class="itemize"><span class='var'>index_min</span>  The  indices  of  the  variables  with  a  lower  bound  constraint.  The
          corresponding lower bound is given in <span class='var'>x_min</span>
          </li>
          <li class="itemize"><span class='var'>x_min</span> The lower bound on <span class='var'>x</span>. If NULL, it means all the components of <span class='var'>x</span> must be
          non negative. Can be NULL. For non specified variables, the default lower bound
          is <span class='var'>0</span>.
          </li>
          <li class="itemize"><span class='var'>index_max</span> The indices of the variables with an upper bound constraint. The
          corresponding lower bound is given in <span class='var'>x_max</span>. Can be NULL.
          </li>
          <li class="itemize"><span class='var'>x_max</span> The upper bound on <span class='var'>x</span>. If NULL, it means <span class='var'>+Infinity</span> for all the components.
          For non specified variables, the default upper bound is <span class='var'>+Infinity</span>..
          </li>
          <li class="itemize"><span class='var'>debug</span> TRUE or FALSE. If TRUE some debugging details are printed.
          </li>
          <li class="itemize"><span class='var'>xopt</span> The <span class='var'>argmin</span> of the problem.
          </li>
          <li class="itemize"><span class='var'>fobj_opt</span> The value of the obective funtion at the optimum <span class='var'>xopt</span></li></ul>
     <!--l. 67--><p class="noindent" >The function returns <span class='var'>OK</span> or <span class='var'>FAIL</span>.</p></li></ul>
<!--l. 71--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">12.2   </span> <a 
 id="x14-12600012.2"></a>Nonlinear constrained optimization</h4>
                                                                                    

                                                                                    
<!--l. 72--><p class="noindent" >
</p>
<h5 class="subsubsectionHead"><span class="titlemark">12.2.1   </span> <a 
 id="x14-12700012.2.1"></a>Overview</h5>
<!--l. 74--><p class="noindent" >A standard Constrained Nonlinear Optimization problem can be written as:
</p>
<table 
class="equation-star"><tr><td>
<center class="math-display" >
<img 
src="pnl-manual38x.png" alt="   (
   |{  min f(x)
(O )   cI(x) &#x2265; 0
   |(  cE(x) = 0
" class="math-display"  /></center></td></tr></table>
<!--l. 85--><p class="nopar" >
</p><!--l. 87--><p class="noindent" >where the function <span 
class="lmmi-10x-x-109">f </span><span 
class="rm-lmr-10x-x-109">: </span><span 
class="msbm-10x-x-109">&#x211D;</span><sup><span 
class="lmmi-8">n</span></sup> <span 
class="lmsy-10x-x-109">&#x2192; </span><span 
class="msbm-10x-x-109">&#x211D; </span>is the objective function, <span 
class="lmmi-10x-x-109">c</span><sup><span 
class="lmmi-8">I</span></sup> <span 
class="rm-lmr-10x-x-109">: </span><span 
class="msbm-10x-x-109">&#x211D;</span><sup><span 
class="lmmi-8">n</span></sup> <span 
class="lmsy-10x-x-109">&#x2192; </span><span 
class="msbm-10x-x-109">&#x211D;</span><sup><span 
class="lmmi-8">m</span><sub><span 
class="lmmi-6">I</span></sub></sup> are the inequality
constraints and <span 
class="lmmi-10x-x-109">c</span><sup><span 
class="lmmi-8">E</span></sup> <span 
class="rm-lmr-10x-x-109">: </span><span 
class="msbm-10x-x-109">&#x211D;</span><sup><span 
class="lmmi-8">n</span></sup> <span 
class="lmsy-10x-x-109">&#x2192; </span><span 
class="msbm-10x-x-109">&#x211D;</span><sup><span 
class="lmmi-8">m</span><sub><span 
class="lmmi-6">E</span></sub></sup> are the equality constraints. These functions are supposed to be
smooth.
</p><!--l. 89--><p class="noindent" >In general, the inequality constraints are of the form <span 
class="lmmi-10x-x-109">c</span><sup><span 
class="lmmi-8">I</span></sup><span 
class="rm-lmr-10x-x-109">(</span><span 
class="lmmi-10x-x-109">x</span><span 
class="rm-lmr-10x-x-109">) = </span><img 
src="pnl-manual39x.png" alt="(g(x),x - l,u - x)"  class="left" align="middle" />. The vector <span 
class="lmmi-10x-x-109">l </span>and <span 
class="lmmi-10x-x-109">u</span>
are the lower and upper bounds on the variables <span 
class="lmmi-10x-x-109">x </span>and <span 
class="lmmi-10x-x-109">g</span><span 
class="rm-lmr-10x-x-109">(</span><span 
class="lmmi-10x-x-109">x</span><span 
class="rm-lmr-10x-x-109">) </span>and the non linear inequality
constraints.
</p><!--l. 91--><p class="noindent" >Under some conditions, if <span 
class="lmmi-10x-x-109">x </span><span 
class="lmsy-10x-x-109">&#x2208; </span><span 
class="msbm-10x-x-109">&#x211D;</span><sup><span 
class="lmmi-8">n</span></sup> is a solution of problem (<span 
class="lmmi-10x-x-109">O</span>), then there exist a vector
<span 
class="lmmi-10x-x-109">&#x03BB; </span><span 
class="rm-lmr-10x-x-109">= (</span><span 
class="lmmi-10x-x-109">&#x03BB;</span><sup><span 
class="lmmi-8">I</span></sup><span 
class="lmmi-10x-x-109">,&#x03BB;</span><sup><span 
class="lmmi-8">E</span></sup><span 
class="rm-lmr-10x-x-109">) </span><span 
class="lmsy-10x-x-109">&#x2208; </span><span 
class="msbm-10x-x-109">&#x211D;</span><sup><span 
class="lmmi-8">m</span><sub><span 
class="lmmi-6">I</span></sub></sup> <span 
class="lmsy-10x-x-109">&#x00D7; </span><span 
class="msbm-10x-x-109">&#x211D;</span><sup><span 
class="lmmi-8">m</span><sub><span 
class="lmmi-6">E</span></sub></sup>, such that the well known Karush-Kuhn-Tucker (KKT) optimality
conditions are satisfied:
</p>
<table 
class="equation-star"><tr><td>
<center class="math-display" >
<img 
src="pnl-manual40x.png" alt="    (         I  E               I    I     E    E
    ||||  &#x2207; &#x2113;(x,&#x03BB; ,&#x03BB;  ) = &#x2207;f (x )E- &#x2207;c (x)&#x03BB;  - &#x2207;c  (x)&#x03BB;  = 0
    |{                     c (x) = 0
(P )|                     cI(x) &#x2265; 0
    ||||                       &#x03BB;I &#x2265; 0
    (               cIi(x)&#x03BB;Ii = 0,i = 1...mI
" class="math-display"  /></center></td></tr></table>
                                                                                    

                                                                                    
<!--l. 104--><p class="nopar" >
</p><!--l. 106--><p class="noindent" ><span 
class="lmmi-10x-x-109">l </span>is known as the Lagrangian of the problem <span 
class="rm-lmr-10x-x-109">(</span><span 
class="lmmi-10x-x-109">O</span><span 
class="rm-lmr-10x-x-109">)</span>, <span 
class="lmmi-10x-x-109">&#x03BB;</span><sup><span 
class="lmmi-8">I</span></sup> and <span 
class="lmmi-10x-x-109">&#x03BB;</span><sup><span 
class="lmmi-8">E</span></sup> as the dual variables while <span 
class="lmmi-10x-x-109">x </span>is the
primal variable.
</p><!--l. 108--><p class="noindent" >
</p>
<h5 class="subsubsectionHead"><span class="titlemark">12.2.2   </span> <a 
 id="x14-12800012.2.2"></a>Functions</h5>
<!--l. 110--><p class="noindent" >To solve an inequality constrained optimization problem, ie <span 
class="lmmi-10x-x-109">m</span><sub><span 
class="lmmi-8">E</span></sub> <span 
class="rm-lmr-10x-x-109">= 0</span>, we provide the following
function. </p>
     <ul class="itemize1">
     <li class="itemize"><a 
 id="dx14-128001"></a>                              <span class='ret'>int</span>&#x00A0;<span class='fun'><span 
class="ec-lmbx-10x-x-109">pnl_optim_intpoints_bfgs_solve</span></span>&#x00A0;(<span class='args'><a 
href="pnl-manualse13.html#x15-13000013.1"><span class='struct'>PnlRnFuncR</span></a><span 
class="ts1-lmr10-x-x-109">*</span>func,
     <a 
href="pnl-manualse13.html#x15-13000013.1"><span class='struct'>PnlRnFuncRm</span></a><span 
class="ts1-lmr10-x-x-109">*</span>grad_func,  <a 
href="pnl-manualse13.html#x15-13000013.1"><span class='struct'>PnlRnFuncRm</span></a><span 
class="ts1-lmr10-x-x-109">*</span>nl_constraints,  <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVect</span></a>  <span 
class="ts1-lmr10-x-x-109">*</span>lower_bounds,
     <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVect</span></a>  <span 
class="ts1-lmr10-x-x-109">*</span>upper_bounds,  <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVect</span></a>  <span 
class="ts1-lmr10-x-x-109">*</span>x_input,  double  tolerance,  int  iter_max,  int
     print_inner_steps, <a 
href="pnl-manualse4.html#x6-290004.1.1"><span class='struct'>PnlVect</span></a> <span 
class="ts1-lmr10-x-x-109">*</span>output</span>)<br 
class="newline" />   <span class='description'>Description&#x00A0;</span>This function has the following arguments:
          <ul class="itemize2">
          <li class="itemize"><span class='var'>func</span> is the function to minimize <span 
class="lmmi-10x-x-109">f</span>.
          </li>
          <li class="itemize"><span class='var'>grad</span> is the gradient of <span 
class="lmmi-10x-x-109">f</span>. If this gradient is not available, then enter <span class='var'>grad</span>=NULL.
          In this case, finite difference will be used to estimate the gradient.
          </li>
          <li class="itemize"><span class='var'>nl_constraints</span> is the function <span 
class="lmmi-10x-x-109">g</span><span 
class="rm-lmr-10x-x-109">(</span><span 
class="lmmi-10x-x-109">x</span><span 
class="rm-lmr-10x-x-109">)</span>, ie the non linear inequality constraints.
          </li>
          <li class="itemize"><span class='var'>lower_bounds</span> are the lower bounds on <span 
class="lmmi-10x-x-109">x</span>. Can be NULL if there is no lower bound.
          </li>
          <li class="itemize"><span class='var'>upper_bounds</span> are the upper bounds on <span 
class="lmmi-10x-x-109">x</span>. Can be NULL if there is no upper
          bound.
          </li>
          <li class="itemize"><span class='var'>x_input</span> is the initial point where the algorithm starts.
          </li>
          <li class="itemize"><span class='var'>tolerance</span> is the precision required in solving (P).
          </li>
          <li class="itemize"><span class='var'>iter_max</span> is the maximum number of iterations in the algorithm.
          </li>
          <li class="itemize"><span class='var'>print_algo_steps</span> is a flag to decide to print information.
          </li>
          <li class="itemize"><span class='var'>x_output</span> is the point where the algorithm stops.</li></ul>
     <!--l. 130--><p class="noindent" >The algorithm returns an <span 
class="lmmi-10x-x-109">int</span>, its value depends on the output status of the algorithm. We
     have 4 cases: </p>
                                                                                    

                                                                                    
          <ul class="itemize2">
          <li class="itemize">0: Failure: Initial point is not strictly feasible.
          </li>
          <li class="itemize">1: Step is too small, we stop the algorithm.
          </li>
          <li class="itemize">2: Maximum number of iterations reached.
          </li>
          <li class="itemize">3: A solution has been found up to the required accuracy.</li></ul>
     <!--l. 138--><p class="noindent" >The last case is equivalent to the two inequalities:
     </p><!--l. 140--><p class="noindent" >
     </p>
     <center class="math-display" >
     <img 
src="pnl-manual41x.png" alt="        I                   I    I
||&#x2207;&#x2113;(x,&#x03BB; )||&#x221E;  = ||&#x2207;f (x)- &#x2207;c  (x)&#x03BB; ||&#x221E; &#x003C; tolerance
     " class="math-display"  /></center>
     <center class="math-display" >
     <img 
src="pnl-manual42x.png" alt="||cI(x)&#x03BB;I|| &#x003C;  tolerance
         &#x221E;
     " class="math-display"  /></center>
     <!--l. 143--><p class="noindent" >where <span 
class="lmmi-10x-x-109">c</span><sup><span 
class="lmmi-8">I</span></sup><span 
class="rm-lmr-10x-x-109">(</span><span 
class="lmmi-10x-x-109">x</span><span 
class="rm-lmr-10x-x-109">)</span><span 
class="lmmi-10x-x-109">. </span><span 
class="lmsy-10x-x-109">* </span><span 
class="lmmi-10x-x-109">&#x03BB;</span><sup><span 
class="lmmi-8">I</span></sup> where &#8217;<span 
class="lmmi-10x-x-109">.</span><span 
class="lmsy-10x-x-109">*</span>&#8217; denotes the term by term multiplication.
     </p><!--l. 145--><p class="noindent" >The first inequality is known as the optimality condition, the second one as the
     complementarity condition.<br 
class="newline" />
     </p><!--l. 147--><p class="noindent" ><span 
class="ec-lmbx-10x-x-109">Remarks </span>Our implementation requires the initial point <span 
class="lmmi-10x-x-109">x</span><sub><span 
class="rm-lmr-8">0</span></sub> to be strictly feasible, ie:
     <span 
class="lmmi-10x-x-109">c</span><span 
class="rm-lmr-10x-x-109">(</span><span 
class="lmmi-10x-x-109">x</span><sub><span 
class="rm-lmr-8">0</span></sub><span 
class="rm-lmr-10x-x-109">) </span><span 
class="lmmi-10x-x-109">&#x003E; </span><span 
class="rm-lmr-10x-x-109">0</span>. The algorithm tries to find a pair (<span 
class="lmmi-10x-x-109">x</span>, <span 
class="lmmi-10x-x-109">&#x03BB;</span>) solving the Equations (<span 
class="lmmi-10x-x-109">P</span>), but this does
     not guarantee that <span 
class="lmmi-10x-x-109">x </span>is a global minimum of <span 
class="lmmi-10x-x-109">f </span>on the set <span 
class="lmsy-10x-x-109">{</span><span 
class="lmmi-10x-x-109">c</span><span 
class="rm-lmr-10x-x-109">(</span><span 
class="lmmi-10x-x-109">x</span><span 
class="rm-lmr-10x-x-109">) </span><span 
class="lmsy-10x-x-109">&#x2265; </span><span 
class="rm-lmr-10x-x-109">0</span><span 
class="lmsy-10x-x-109">}</span>.
</p>
     </li></ul>
                                                                                    

                                                                                    
<!--l. 1--><div class="crosslinks"><p class="noindent">[<a 
href="pnl-manualse13.html" >next</a>] [<a 
href="pnl-manualse11.html" >prev</a>] [<a 
href="pnl-manualse11.html#tailpnl-manualse11.html" >prev-tail</a>] [<a 
href="pnl-manualse12.html" >front</a>] [<a 
href="pnl-manual.html#pnl-manualse12.html" >up</a>] </p></div>
<!--l. 1--><p class="noindent" ><a 
 id="tailpnl-manualse12.html"></a>  </p> 
</body></html> 
