<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Contents</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,uni-html4,2,subsection+,next,html --> 
<meta name="src" content="pnl-manual.tex" /> 
<link rel="stylesheet" type="text/css" href="pnl-manual.css" /> 
</head><body 
>
<!--l. 163--><div class="crosslinks"><p class="noindent">[<a 
href="pnl-manualse1.html" >next</a>] [<a 
href="pnl-manual.html" >prev</a>] [<a 
href="pnl-manual.html#tailpnl-manual" >prev-tail</a>] [<a 
href="#tailpnl-manualli1.html">tail</a>] [<a 
href="pnl-manual.html#pnl-manualli1.html" >up</a>] </p></div>
<h3 class="likesectionHead"><a 
 id="x2-1000"></a>Contents</h3>
<div class="tableofcontents">
<span class="sectionToc" >1 <a 
href="pnl-manualse1.html#x3-20001">Introduction</a></span>
<br />&#x00A0;<span class="subsectionToc" >1.1 <a 
href="pnl-manualse1.html#x3-30001.1">What is Pnl</a></span>
<br />&#x00A0;<span class="subsectionToc" >1.2 <a 
href="pnl-manualse1.html#x3-40001.2">A few helpful conventions</a></span>
<br />&#x00A0;<span class="subsectionToc" >1.3 <a 
href="pnl-manualse1.html#x3-50001.3">Using Pnl</a></span>
<br /><span class="sectionToc" >2 <a 
href="pnl-manualse2.html#x4-110002">Objects</a></span>
<br />&#x00A0;<span class="subsectionToc" >2.1 <a 
href="pnl-manualse2.html#x4-120002.1">The top-level object</a></span>
<br />&#x00A0;<span class="subsectionToc" >2.2 <a 
href="pnl-manualse2.html#x4-130002.2">List object</a></span>
<br />&#x00A0;<span class="subsectionToc" >2.3 <a 
href="pnl-manualse2.html#x4-140002.3">Array object</a></span>
<br /><span class="sectionToc" >3 <a 
href="pnl-manualse3.html#x5-150003">Mathematical framework</a></span>
<br />&#x00A0;<span class="subsectionToc" >3.1 <a 
href="pnl-manualse3.html#x5-160003.1">General tools</a></span>
                                                                                    

                                                                                    
<br />&#x00A0;<span class="subsectionToc" >3.2 <a 
href="pnl-manualse3.html#x5-230003.2">Complex numbers</a></span>
<br /><span class="sectionToc" >4 <a 
href="pnl-manualse4.html#x6-270004">Linear Algebra</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.1 <a 
href="pnl-manualse4.html#x6-280004.1">Vectors</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.2 <a 
href="pnl-manualse4.html#x6-430004.2">Compact Vectors</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.3 <a 
href="pnl-manualse4.html#x6-460004.3">Matrices</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.4 <a 
href="pnl-manualse4.html#x6-620004.4">Tridiagonal Matrices</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.5 <a 
href="pnl-manualse4.html#x6-710004.5">Band Matrices</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.6 <a 
href="pnl-manualse4.html#x6-780004.6">Sparse Matrices</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.7 <a 
href="pnl-manualse4.html#x6-860004.7">Hyper Matrices</a></span>
<br />&#x00A0;<span class="subsectionToc" >4.8 <a 
href="pnl-manualse4.html#x6-930004.8">Iterative Solvers</a></span>
<br /><span class="sectionToc" >5 <a 
href="pnl-manualse5.html#x7-1000005">Cumulative distribution Functions</a></span>
<br /><span class="sectionToc" >6 <a 
href="pnl-manualse6.html#x8-1010006">Random Number Generators</a></span>
<br />&#x00A0;<span class="subsectionToc" >6.1 <a 
href="pnl-manualse6.html#x8-1020006.1">The rng interface</a></span>
<br />&#x00A0;<span class="subsectionToc" >6.2 <a 
href="pnl-manualse6.html#x8-1030006.2">The <span 
class="ec-lmri-10x-x-109">rand </span>interface (deprecated)</a></span>
<br /><span class="sectionToc" >7 <a 
href="pnl-manualse7.html#x9-1040007">Function bases and regression</a></span>
<br />&#x00A0;<span class="subsectionToc" >7.1 <a 
href="pnl-manualse7.html#x9-1050007.1">Overview</a></span>
<br />&#x00A0;<span class="subsectionToc" >7.2 <a 
href="pnl-manualse7.html#x9-1080007.2">Functions</a></span>
<br /><span class="sectionToc" >8 <a 
href="pnl-manualse8.html#x10-1090008">Numerical integration</a></span>
<br />&#x00A0;<span class="subsectionToc" >8.1 <a 
href="pnl-manualse8.html#x10-1100008.1">Overview</a></span>
<br />&#x00A0;<span class="subsectionToc" >8.2 <a 
href="pnl-manualse8.html#x10-1110008.2">Functions</a></span>
<br /><span class="sectionToc" >9 <a 
href="pnl-manualse9.html#x11-1120009">Fast Fourier Transform</a></span>
<br />&#x00A0;<span class="subsectionToc" >9.1 <a 
href="pnl-manualse9.html#x11-1130009.1">Overview</a></span>
<br />&#x00A0;<span class="subsectionToc" >9.2 <a 
href="pnl-manualse9.html#x11-1150009.2">Functions</a></span>
<br /><span class="sectionToc" >10 <a 
href="pnl-manualse10.html#x12-11800010">Inverse Laplace Transform</a></span>
<br /><span class="sectionToc" >11 <a 
href="pnl-manualse11.html#x13-11900011">Ordinary differential equations</a></span>
<br />&#x00A0;<span class="subsectionToc" >11.1 <a 
href="pnl-manualse11.html#x13-12000011.1">Overview</a></span>
<br />&#x00A0;<span class="subsectionToc" >11.2 <a 
href="pnl-manualse11.html#x13-12100011.2">Functions</a></span>
<br /><span class="sectionToc" >12 <a 
href="pnl-manualse12.html#x14-12200012">Optimization</a></span>
<br />&#x00A0;<span class="subsectionToc" >12.1 <a 
href="pnl-manualse12.html#x14-12300012.1">Linear constrained optimization (linear programming)</a></span>
<br />&#x00A0;<span class="subsectionToc" >12.2 <a 
href="pnl-manualse12.html#x14-12600012.2">Nonlinear constrained optimization</a></span>
<br /><span class="sectionToc" >13 <a 
href="pnl-manualse13.html#x15-12900013">Root finding</a></span>
<br />&#x00A0;<span class="subsectionToc" >13.1 <a 
href="pnl-manualse13.html#x15-13000013.1">Overview</a></span>
<br />&#x00A0;<span class="subsectionToc" >13.2 <a 
href="pnl-manualse13.html#x15-13100013.2">Functions</a></span>
<br /><span class="sectionToc" >14 <a 
href="pnl-manualse14.html#x16-13400014">Special functions</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.1 <a 
href="pnl-manualse14.html#x16-13500014.1">Real Bessel functions</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.2 <a 
href="pnl-manualse14.html#x16-13600014.2">Complex Bessel functions</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.3 <a 
href="pnl-manualse14.html#x16-13700014.3">Error functions</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.4 <a 
href="pnl-manualse14.html#x16-13800014.4">Gamma functions</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.5 <a 
href="pnl-manualse14.html#x16-13900014.5">Digamma function</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.6 <a 
href="pnl-manualse14.html#x16-14000014.6">Incomplete Gamma functions</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.7 <a 
href="pnl-manualse14.html#x16-14100014.7">Exponential integrals</a></span>
<br />&#x00A0;<span class="subsectionToc" >14.8 <a 
href="pnl-manualse14.html#x16-14200014.8">Hypergeometric functions</a></span>
<br /><span class="sectionToc" >15 <a 
href="pnl-manualse15.html#x17-14300015">Some bindings</a></span>
<br />&#x00A0;<span class="subsectionToc" >15.1 <a 
href="pnl-manualse15.html#x17-14400015.1">MPI bindings</a></span>
<br />&#x00A0;<span class="subsectionToc" >15.2 <a 
href="pnl-manualse15.html#x17-14700015.2">The save/load interface</a></span>
<br /><span class="sectionToc" >16 <a 
href="pnl-manualse16.html#x18-14800016">Financial functions</a></span>
<br /><span class="sectionToc" ><a 
href="pnl-manualse16.html#Q1-18-153">Index</a></span>
                                                                                    

                                                                                    
</div>
                                                                                    

                                                                                    
<!--l. 165--><div class="crosslinks"><p class="noindent">[<a 
href="pnl-manualse1.html" >next</a>] [<a 
href="pnl-manual.html" >prev</a>] [<a 
href="pnl-manual.html#tailpnl-manual" >prev-tail</a>] [<a 
href="pnl-manualli1.html" >front</a>] [<a 
href="pnl-manual.html#pnl-manualli1.html" >up</a>] </p></div>
<!--l. 165--><p class="noindent" ><a 
 id="tailpnl-manualli1.html"></a> </p> 
</body></html> 
