\section{Function bases and regression}
\subsection{Overview}

To use these functionalities, you should include \verb!pnl/pnl_basis.h!.

\describestruct{PnlBasis}
\begin{verbatim}
struct PnlBasis_t {
  PnlObject     object;
  /** The basis type */
  int           id;
  /** The string to label the basis */
  const char   *label;
  /** The number of variates */
  int           nb_variates;
  /** The total number of elements in the basis */
  int           nb_func;
  /** The tensor matrix */
  PnlMatInt    *T;
  /** The sparse Tensor matrix */
  PnlSpMatInt  *SpT;
  /** The number of functions in the tensor #T */
  int           len_T;
  /** The i-th element of the one dimensional basis. */
  double      (*f)(double    x, int i);
  /** The first derivative of i-th element of the one dimensional basis */
  double      (*Df)(double   x, int i);
  /** The second derivative of the i-th element of the one dimensional basis */
  double      (*D2f)(double  x, int i);
  /** TRUE if the basis is reduced */
  int           isreduced;
  /** The center of the domain */
  double       *center;
  /** The inverse of the scaling factor to map the domain to [-1, 1]^nb_variates */
  double       *scale;
  /** An array of additional functions */
  PnlRnFuncR  *func_list;
  /** The number of functions in #func_list */
  int          len_func_list;
};
\end{verbatim}

A \refstruct{PnlBasis} is a family of multivariate functions with real values. Tow
different kinds of functions can be stored in these families: tensor functions ---
originally, this was the only possibility, and standard multivariate function typed as
\refstruct{PnlRnFuncR}.

\paragraph{Tensor functions.}  Tensors functions are built as a tensor product of one
dimensional elements. Hence, we only need a tensor matrix \var{T} to describe a
multi-dimensional basis in terms of the one dimensional one. These tensors functions can
be easily evaluated and differentiated twice, see \reffun{pnl_basis_eval},
\reffun{pnl_basis_eval_vect}, \reffun{pnl_basis_eval_D}, \reffun{pnl_basis_eval_D_vect},
\reffun{pnl_basis_eval_D2}, \reffun{pnl_basis_eval_D2_vect},
\reffun{pnl_basis_eval_derivs}, \reffun{pnl_basis_eval_derivs_vect}.

The two tensors \var{T} and \var{SpT} do actually store the same information ---
\var{T(i,j)} is the degree w.r.t the \var{j}-th variable in the \var{i}-th
function. Originally, we were only using the dense representation \var{T}, which
is far more convenient to use when building the basis but it slows down the
evaluation of the basis by a great deal. To overcome this lack of efficiency, a
sparse storage has been added. 

\begin{table}[h!]
  \begin{describeconst}
    \constentry{PNL_BASIS_CANONICAL}{for the Canonical polynomials}
    \constentry{PNL_BASIS_HERMITE}{for the Hermite polynomials}
    \constentry{PNL_BASIS_TCHEBYCHEV}{for the Tchebychev polynomials}
  \end{describeconst}
  \caption{Names of the bases. See also function
  \reffun{pnl_basis_type_register} to register more basis types.}
  \label{basis_index}
\end{table}

The Hermite polynomials are defined by
\begin{equation*}
  H_n(x) = (-1)^n \expp{\frac{x^2}{2}} \frac{d^n}{dx^n} \expp{-\frac{x^2}{2}}.
\end{equation*}
If $G$ is a real valued standard normal random variable, ${\mathbb E}[H_n(G) H_m(G)] = n!
\ind{n = m}$. \\

\paragraph{Standard multivariate functions.} These functions are supposed to be \refstruct{PnlRnFuncR}.

  To make this toolbox more complete, it is now possible to add some extra functions,
  which are not tensor product. They are stored using an independent mechanism in
  \var{func_list}.  These additional functions are only taken into account by the methods
  \reffun{pnl_basis_i}, \reffun{pnl_basis_i_vect}, \reffun{pnl_basis_eval} and
  \reffun{pnl_basis_eval_vect}. Note in particular that it is not possible to
  differentiate these functions. To add an extra function to an existing
  \refstruct{PnlBasis}, call the function \reffun{pnl_basis_add_function}.

\subsection{Functions}

\begin{itemize}
\item \describefun{int}{pnl_basis_type_register}{const char *name, double (*f)(double, int), double (*Df)(double, int), double (*D2f)(double, int)}
\sshortdescribe Register a new basis type and return the index to be passed to
\reffun{pnl_basis_create} . The variable \var{name} is a unique
string identifier of the family. The variables \var{f}, \var{Df}, \var{D2f} are
the one dimensional basis functions, its first and second order derivatives.
Each of these functions must return a \var{double} and take two arguments : the
first one is the point at which evaluating the basis functions, the second one
is the index of function. Here is a toy example to show how the canonical basis
is registered (this family is actually already available with the id
PNL_BASIS_CANONICAL, so the following example may look a little fake)
\begin{verbatim}
  double f(double x, int n) { return pnl_pow_i(x, n); }
  double Df(double x, int n) { return n * pnl_pow_i(x, n-1); }
  double f(double x, int n) { return n * (n-1) * pnl_pow_i(x, n-2); }

  int id = pnl_basis_register ("Canonic", f, Df, D2f);
  /*
   * B is the Canonical basis of polynomials with degree less or equal than 2 in
   * dimension 5.
   */
  PnlBasis *B = pnl_basis_create_from_degree (id, 2, 5);
  \end{verbatim}

\item \describefun{\PnlBasis *}{pnl_basis_new}{}
  \sshortdescribe Create an empty \PnlBasis.

\item \describefun{void}{pnl_basis_print}{const \PnlBasis \ptr B}
  \sshortdescribe Print the characteristics of a basis.
  
  
\item \describefun{\PnlBasis *}{pnl_basis_create}{int index, int
    nb_func, int nb_variates}
  \sshortdescribe Create a \PnlBasis for the family
  defined by \var{index} (see Table~\ref{basis_index} and
  \reffun{pnl_basis_type_register}) with \var{nb_variates}
  variates. The basis will contain \var{nb_func}.

\item \describefun{\PnlBasis *}{pnl_basis_create_from_degree}{int
    index, int degree, int nb_variates}
  \sshortdescribe Create a \PnlBasis for the family
  defined by \var{index} (see Table~\ref{basis_index} and \reffun{pnl_basis_type_register}) with total degree less
  or equal than \var{degree} and \var{nb_variates} variates. The total degree is
  the sum of the partial degrees.\\
  For instance, calling \verb!pnl_basis_create_from_degree (index, 2, 4)! is
  equivalent to calling \verb!pnl_basis_create_from_tensor (index, T)! where
  \var{T} is given by
  \[ \left(
    \begin{array}{cccc}
      0 & 0 & 0 & 0\\
      1 & 0 & 0 & 0\\
      0 & 1 & 0 & 0\\
      0 & 0 & 1 & 0\\
      0 & 0 & 0 & 1\\
      1 & 1 & 0 & 0\\
      1 & 0 & 1 & 0\\
      1 & 0 & 0 & 1\\
      0 & 1 & 1 & 0\\
      0 & 1 & 0 & 1\\
      0 & 0 & 1 & 1\\
      2 & 0 & 0 & 0\\
      0 & 2 & 0 & 0\\
      0 & 0 & 2 & 0\\
      0 & 0 & 0 & 2\\
    \end{array}
  \right) \]
\item \describefun{\PnlBasis *}{pnl_basis_create_from_prod_degree}{int
    index, int degree, int nb_variates}
  \sshortdescribe Create a \PnlBasis for the family
  defined by \var{index} (see Table~\ref{basis_index} and \reffun{pnl_basis_type_register}) with total degree less
  or equal than \var{degree} and \var{nb_variates} variates. The total degree is
  the product of \var{MAX(1, d_i)} where the \var{d_i} are the partial degrees.


\item \describefun{\PnlBasis *}{pnl_basis_create_from_tensor}{int
    index, PnlMatInt \ptr T}
  \sshortdescribe Create a \PnlBasis for the polynomial family
  defined by \var{index} (see Table~\ref{basis_index}) using the basis
  described by the tensor matrix \var{T}. The number of lines of \var{T} is
  the number of functions of the basis whereas the numbers of columns of
  \var{T} is the number of variates of the functions.
  Note that \var{T} is not copied inside this function but only its address is
  stored, so {\bf never} free \var{T}. It will be freed when calling
  \reffun{pnl_basis_free} on the returned object. i\\
  Here is an example of a tensor matrix. Assume you are working with three
  variate functions, the basis \verb!{ 1, x, y, z, x^2, xy, yz, z^3}! is
  decomposed in the one dimensional canonical basis using the following tensor
  matrix
  \[ \left(
    \begin{array}{ccc}
      0 & 0 & 0 \\
      1 & 0 & 0 \\
      0 & 1 & 0 \\
      0 & 0 & 1 \\
      2 & 0 & 0 \\
      1 & 1 & 0 \\
      0 & 1 & 1\\
      0 & 0 & 3
    \end{array}
  \right) \]

\item \describefun{void}{pnl_basis_add_function}{\PnlBasis \ptr b, \PnlRnFuncR \ptr f}
  \sshortdescribe Add the function \var{f} to the already existing basis \var{b}.
\item \describefun{void}{pnl_basis_clone}{\PnlBasis \ptr dest, const \PnlBasis \ptr src}
  \sshortdescribe Clone \var{src} into \var{dest}. The basis \var{dest} must
  already exist before calling this function. On exit, \var{dest} and \var{src}
  are identical and independent.
\item \describefun{\PnlBasis\ptr }{pnl_basis_copy}{const \PnlBasis \ptr B}
  \sshortdescribe Create a copy of \var{B}.
\item \describefun{void }{pnl_basis_set_from_tensor}{\PnlBasis \ptr
    b, int index, const \PnlMatInt \ptr T}
  \sshortdescribe Set an alredy existing basis \var{b} to a polynomial family
  defined by \var{index} (see Table~\ref{basis_index}) using the basis
  described by the tensor matrix \var{T}. The number of lines of \var{T} is
  the number of functions of the basis whereas the numbers of columns of
  \var{T} is the number of variates of the functions. \\
  Same function as \reffun{pnl_basis_create_from_tensor} except that it
  operates on an already existing basis.

\item  \describefun{\PnlBasis\ptr}{pnl_basis_create_from_hyperbolic_degree}
  {int index, double degree, double q, int n}
  \sshortdescribe Create a sparse basis of polynomial with \var{n}
  variates. We give the example of the Canonical basis. A canonical polynomial
  with \var{n} variates writes $X_1^{\alpha_1} X_2^{\alpha_2} \dots
  X_n^{\alpha_n}$. To be a member of the basis, it must satisfy $\left(\sum_{i=1}^n
    {\alpha_i}^q \right)^{1/q} \leq degree$. This kind of basis based on an
  hyperbolic set of indices gives priority to polynomials associated to low
  order interaction.

\item  \describefun{void}{pnl_basis_free}{\PnlBasis \ptr\ptr basis}
  \sshortdescribe Free a \PnlBasis created by
  \reffun{pnl_basis_create}. Beware that \var{basis} is the address of a
  \PnlBasis\ptr.


\item \describefun{void}{pnl_basis_del_elt}{\PnlBasis \ptr B, const \PnlVectInt \ptr d}
  \sshortdescribe Remove the function defined by the tensor product \var{d} from
  an existing basis \var{B}.

\item \describefun{void}{pnl_basis_del_elt_i}{\PnlBasis \ptr B, int i}
  \sshortdescribe Remove the \var{i-th} element of basis \var{B}.

\item \describefun{void}{pnl_basis_add_elt}{\PnlBasis \ptr B, const \PnlVectInt \ptr d}
  \sshortdescribe Add the function defined by the tensor \var{d} to the Basis \var{B}.


\end{itemize}


Functional regression based on a least square approach often leads to ill
conditioned linear systems. One way of improving the stability of the system is to
use centered and renormalised polynomials so that the original domain of interest
$\cD$ (a subset of $\R^d$) is mapped to $[-1,1]^d$. If the domain $\cD$ is
rectangular and writes $[a, b]$ where $a,b \in \R^d$, the mapping is done by 
\begin{equation}
  \label{basis_reduced}
  x \in \cD \longmapsto \left(\frac{x_i - (b_i+a_i)/2}{(b_i - a_i)/2}
  \right)_{i=1,\cdots,d}
\end{equation}
\begin{itemize}
\item \describefun{void}{pnl_basis_set_domain}{\PnlBasis \ptr B, 
  const \PnlVect \ptr a, const \PnlVect \ptr b}
  \sshortdescribe This function declares \var{B} as a centered and normalised basis
  as defined by Equation~\ref{basis_reduced}. Calling this function is equivalent to
  calling \reffun{pnl_basis_set_reduced} with \var{center=(b+a)/2} and
  \var{scale=(b-a)/2}.
\item \describefun{void}{pnl_basis_set_reduced}{\PnlBasis \ptr B,
  const \PnlVect \ptr center, const \PnlVect \ptr scale}
  \sshortdescribe This function declares \var{B} as a centered and normalised basis
  using the mapping
  \begin{equation*}
    x \in \cD \longmapsto \left(\frac{x_i - \var{center}_i }{\var{scale}_i}
    \right)_{i=1,\cdots,d}
  \end{equation*}
\end{itemize}


\begin{itemize}
\item \describefun{int}{pnl_basis_fit_ls}{\PnlBasis \ptr
    P, \PnlVect \ptr  coef, \PnlMat \ptr  x,
    \PnlVect \ptr  y}
  \sshortdescribe Compute the coefficients \var{coef} defined by
  \begin{equation*}
    \var{coef} = \arg\min_\alpha \sum_{i=1}^n
    \left( \sum_{j=0}^{\var{N}} \alpha_j  P_j(x_i) - y_i\right)^2
  \end{equation*}
  where \var{N} is the number of functions to regress upon and $n$ is the number
  of points at which the values of the original function are known. $P_j$ is the
  $j-th$ basis function. Each row of the matrix \var{x} defines the coordinates
  of one point $x_i$. The function to be approximated is defined by the vector
  \var{y} of the values of the function at the points \var{x}.

\item \describefun{double}{pnl_basis_ik_vect}{const \PnlBasis \ptr b, const \PnlVect \ptr x, int i, int k}
  \sshortdescribe An element of a basis writes $\prod_{l=0}^{\var{nb_variates}}
  \phi_l(x_l)$ where the $\phi$'s are one dimensional polynomials. This
  functions computes the therm $\phi_k$ of the \var{i-th} basis function at the
  point \var{x}.
\item \describefun{double}{pnl_basis_i_vect}{const \PnlBasis \ptr b, const \PnlVect \ptr x, int i}
  \sshortdescribe If \var{b} is composed of $f_0, \dots, f_{\var{nb\_func}-1}$,
  then this function returns $f_i(x)$. 

\item \describefun{double}{pnl_basis_i_D_vect}{const \PnlBasis \ptr b, const \PnlVect \ptr x, int i, int j}
  \sshortdescribe If \var{b} is composed of $f_0, \dots, f_{\var{nb\_func}-1}$,
  then this function returns $\partial_{x_{\var{j}}} f_i(x)$.

  
\item \describefun{double}{pnl_basis_i_D2_vect}{const \PnlBasis \ptr b, const \PnlVect \ptr x, int i, int j1, int j2}
  \sshortdescribe If \var{b} is composed of $f_0, \dots, f_{\var{nb\_func}-1}$,
  then this function returns $\partial^2_{x_{\var{j1}}, x_{\var{j2}}}
  f_i(x)$.


\item \describefun{void}{pnl_basis_eval_derivs_vect}{const \PnlBasis \ptr b, const \PnlVect \ptr coef, const \PnlVect \ptr x, double \ptr fx, \PnlVect \ptr Dfx, \PnlMat \ptr D2fx}
  \sshortdescribe Compute the function, the gradient and the Hessian matrix
  of $\sum_{k=0}^n \var{coef}_k  P_k(\cdot)$ at the point \var{x}.
  On output, \var{fx} contains the value of the function, \var{Dfx} its
  gradient and \var{D2fx} its Hessian matrix. This function is optimized and
  performs much better than calling \reffun{pnl_basis_eval},
  \reffun{pnl_basis_eval_D} and \reffun{pnl_basis_eval_D2} sequentially.

\item \describefun{double}{pnl_basis_eval_vect}{const \PnlBasis \ptr basis, const \PnlVect \ptr coef, const \PnlVect \ptr x}
  \sshortdescribe Compute the linear combination of \var{P_k(x)} defined by
  \var{coef}. Given the coefficients computed by the function
  \reffun{pnl_basis_fit_ls}, this function returns $\sum_{k=0}^n
  \var{coef}_k  P_k(\var{x})$.

\item \describefun{double}{pnl_basis_eval_D_vect}{const \PnlBasis \ptr basis, const \PnlVect \ptr coef, const \PnlVect \ptr x, int i}
  \sshortdescribe Compute the derivative with respect to \var{x_i} of the
  linear combination of \var{P_k(x)} defined by \var{coef}. Given the
  coefficients computed by the function \reffun{pnl_basis_fit_ls}, this function
  returns $\partial_{x_i} \sum_{k=0}^n \var{coef}_k  P_k(\var{x})$ The index
  \var{i} may vary between \var{0} and \var{P->nb_variates - 1}.


\item \describefun{double}{pnl_basis_eval_D2_vect}{const \PnlBasis \ptr basis, const \PnlVect \ptr coef, const \PnlVect \ptr x, int i, int j}
  \sshortdescribe Compute the derivative with respect to \var{x_i} of the
  linear combination of \var{P_k(x)} defined by \var{coef}. Given the
  coefficients computed by the function \reffun{pnl_basis_fit_ls}, this function
  returns $\partial_{x_i} \partial_{x_j} \sum_{k=0}^n \var{coef}_k
  P_k(\var{x})$.  The indices \var{i} and \var{j} may vary between \var{0} and
  \var{P->nb_variates - 1}.

\end{itemize}
The following functions are provided for compatibility purposes but are marked as
deprecated. Use the functions with the \verb!_vect! extension.
\begin{itemize}
\item \describefun{double}{pnl_basis_ik}{const \PnlBasis \ptr b, const double \ptr x, int i, int k}
  \sshortdescribe Same as function \reffun{pnl_basis_ik_vect} but takes a
  C array as the point of evaluation.
\item  \describefun{double}{pnl_basis_i}{\PnlBasis \ptr b, double \ptr x, int i}
  \sshortdescribe Same as function \reffun{pnl_basis_i_vect} but takes a
  C array as the point of evaluation.
\item \describefun{double}{pnl_basis_i_D}{ const \PnlBasis \ptr b, const double \ptr x, int i, int j }
  \sshortdescribe Same as function \reffun{pnl_basis_i_D_vect} but takes a
  C array as the point of evaluation.
\item \describefun{double}{pnl_basis_i_D2}{const \PnlBasis \ptr b, const double \ptr x, int i, int j1, int j2}
  \sshortdescribe Same as function \reffun{pnl_basis_i_D2_vect} but takes a
  C array as the point of evaluation.
\item \describefun{double}{pnl_basis_eval}{\PnlBasis \ptr P, \PnlVect\ptr  coef, double \ptr x}
  \sshortdescribe Same as function \reffun{pnl_basis_eval_vect} but takes a
  C array as the point of evaluation.
\item \describefun{double}{pnl_basis_eval_D}{\PnlBasis \ptr P, \PnlVect \ptr  coef, double \ptr x, int i}
  \sshortdescribe Same as function \reffun{pnl_basis_eval_D_vect} but takes a
  C array as the point of evaluation.
\item \describefun{double}{pnl_basis_eval_D2}{\PnlBasis \ptr  P, \PnlVect \ptr  coef, double \ptr x,  int i, int j}
  \sshortdescribe Same as function \reffun{pnl_basis_eval_D2_vect} but takes a 
  C array as the point of evaluation.
\item \describefun{void}{pnl_basis_eval_derivs}{\PnlBasis \ptr P, \PnlVect\ptr coef, double \ptr x, double \ptr fx, \PnlVect \ptr Dfx, \PnlMat \ptr D2fx}
  \sshortdescribe Same as function \reffun{pnl_basis_eval_derivs_vect} but takes a
  C array as the point of evaluation.
\end{itemize}


% vim:spelllang=en:spell:

