
\subsection{General tools}

The macros and functions of this paragraph are defined in \verb!pnl/pnl_mathtools.h!.

\subsubsection{Constants} A few mathematical constants are provided by the
library. Most of them are actually already defined in {\tt math.h}, {\tt
  values.h} or {\tt limits.h} and a few others have been added.
\begin{describeconst}
  \constentry{M_E}{$e^1$}
  \constentry{M_LOG2E}{$\log_2 e$}
  \constentry{M_LOG10E}{$\log_{10} e$}
  \constentry{M_LN2}{$\log_e 2$}
  \constentry{M_LN10}{$\log_e 10$}
  \constentry{M_PI}{$\pi$}
  \constentry{M_2PI}{$2 \pi$}
  \constentry{M_PI_2}{$\pi/2$}
  \constentry{M_PI_4}{$\pi/4$}
  \constentry{M_1_PI}{$1/\pi$}
  \constentry{M_2_PI}{$2/\pi$}
  \constentry{M_2_SQRTPI}{$2/\sqrt{\pi}$}
  \constentry{M_SQRT2PI}{$sqrt{2\pi}$}
  \constentry{M_SQRT2}{$\sqrt{2}$}
  \constentry{M_EULER}{$\gamma = \lim_{n \rightarrow \infty } \left( \sum_{k=1}^{n} \frac {1}{k} - \ln(n) \right)$}
  \constentry{M_SQRT1_2}{$1/\sqrt{2}$}
  \constentry{M_1_SQRT2PI}{$1/\sqrt{2 \pi}$}
  \constentry{M_SQRT2_PI}{$\sqrt{2/\pi}$}
  \constentry{INT_MAX}{$2147483647$}
  \constentry{MAX_INT}{INT_MAX}
  \constentry{DBL_MAX}{$1.79769313486231470e+308$}
  \constentry{DOUBLE_MAX}{DBL_MAX}
  \constentry{DBL_EPSILON}{$2.2204460492503131e-16$}
  \constentry{PNL_NEGINF}{$-\infty$}
  \constentry{PNL_POSINF}{$+\infty$}
  \constentry{PNL_INF}{$+\infty$}
  \constentry{NAN}{Not a Number}
\end{describeconst}

\subsubsection{A few macros}
\begin{itemize}
\item \describemacro{PNL_IS_ODD}{int n}
  \sshortdescribe Return $1$ if \var{n} is odd and $0$ otherwise.
\item \describemacro{PNL_IS_EVEN}{int n}
  \sshortdescribe Return $1$ if \var{n} is even and $0$ otherwise.
\item \describemacro{PNL_ALTERNATE}{int n}
  \sshortdescribe Return $(-1)^{\var{n}}$.
\item \describemacro{MIN}{x,y}
  \sshortdescribe Return the minimum of \var{x} and \var{y}.
\item \describemacro{MAX}{x,y}
  \sshortdescribe Return the maximum of \var{x} and \var{y}.
\item \describemacro{ABS}{x}
  \sshortdescribe Return the absolute value of \var{x}.
\item \describemacro{PNL_SIGN}{x}
  \sshortdescribe Return the sign of \var{x} (-1 if x < 0, 0 otheriwse).
\item \describemacro{SQR}{x}
  \sshortdescribe Return \var{$x^2$}.
\item \describemacro{CUB}{x}
  \sshortdescribe Return \var{$x^3$}.
\end{itemize}

\subsubsection{Classifying a floating--point number}

\begin{itemize}
  \item \describefun{double}{pnl_nan}{}
    \sshortdescribe Return \var{NaN}
  \item \describefun{double}{pnl_posinf}{}
    \sshortdescribe Return \var{+ infinity}
  \item \describefun{double}{pnl_neginf}{}
    \sshortdescribe Return \var{- infinity}
  \item \describefun{int}{pnl_isnan}{double x}
    \sshortdescribe Return \var{+1} if \var{x=NaN}
  \item \describefun{int}{pnl_isinf}{double x}
    \sshortdescribe Return \var{+1} if \var{x=+Inf}, \var{-1} if \var{x=-Inf}
    and \var{0} otherwise.
  \item \describefun{int}{pnl_isfinite}{double x}
    \sshortdescribe Return \var{1} if \var{x!=+-Inf}
\end{itemize}

\subsubsection{Rouding a floating--point number}
\begin{itemize}
  \item \describefun{int}{pnl_itrunc}{double s}
    \sshortdescribe This function is similar to the \var{trunc} function
    (provided by the C library) but the result is typed as an integer instead of a
    double. Digits may be lost if \var{s} exceeds \var{MAX_INT}.
  \item \describefun{long int}{pnl_ltrunc}{double s}
    \sshortdescribe This function is similar to the \var{trunc} function
    (provided by the C library) but the result is typed as a long integer instead of a
    double. 
  \item \describefun{double}{pnl_trunc}{double s}
    \sshortdescribe Return the nearest integer not greater than the absolute
    value of \var{s}. This function is part of C99 as \var{trunc}.
  \item \describefun{double}{pnl_round}{double s}
    \sshortdescribe Return the integral value nearest to x rounding
    half-way cases away from zero, regardless of the current rounding
    direction. This function is part of C99 as \var{round}.
  \item \describefun{int}{pnl_iround}{double s}
    \sshortdescribe This function is similar to the \var{round} function
    (provided by the C library) but the result is typed as an integer instead of a
    double. Digits may be lost if \var{s} exceeds \var{MAX_INT}.
  \item \describefun{long int}{pnl_lround}{double s}
    \sshortdescribe This function is similar to the \var{round} function
    (provided by the C library) but the result is typed as a long integer instead of a
    double. 
\end{itemize}

\subsubsection{Some standard mathematical functions}
\begin{itemize}
  \item \describefun{double}{pnl_fact}{double x}
    \sshortdescribe See \reffun{pnl_sf_fact}
  \item \describefun{double}{pnl_lgamma}{double x}
    \sshortdescribe See \reffun{pnl_sf_log_gamma}
  \item \describefun{double}{pnl_tgamma}{double x}
    \sshortdescribe See \reffun{pnl_sf_gamma}
  \item \describefun{double}{pnl_acosh}{double x}
    \sshortdescribe Compute \var{acosh(x)}.
  \item \describefun{double}{pnl_asinh}{double x}
    \sshortdescribe Compute \var{asinh(x)}.
  \item \describefun{double}{pnl_atanh}{double x}
    \sshortdescribe Compute \var{atanh(x)}.
  \item \describefun{double}{pnl_log1p}{double x}
    \sshortdescribe Compute \var{log(1+x)} accurately for small values of \var{x}
  \item \describefun{double}{pnl_expm1}{double x}
    \sshortdescribe Compute \var{exp(x)-1} accurately for small values of \var{x}
  \item \describefun{double}{pnl_cosm1}{double x}
    \sshortdescribe Compute \var{cos(x)-1} accurately for small values of \var{x}
  \item \describefun{double}{pnl_pow_i}{double x, int n}
    \sshortdescribe Compute \verb!x^n! for an integer \var{n}.
\end{itemize}

\subsubsection{Comparison of floating--point numbers}
\begin{itemize}
  \item \describefun{int}{pnl_isequal_rel}{double x, double y, double relerr}
    \sshortdescribe Compare two floating--point numbers up to a relative precision \var{relerr}
  \item \describefun{int}{pnl_isequal_abs}{double x, double y, double abserr}
    \sshortdescribe Compare two floating--point numbers up to an absolute precision \var{abserr}
  \item \describefun{int}{pnl_isequal}{double x, double y, double relerr}
    \sshortdescribe Equivalent to \reffun{pnl_isequal_abs} if \var{|x| < 1} and to \reffun{pnl_isequal_abs} otherwise.
\end{itemize}

% vim:spelllang=en:spell:
